vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto18/bin2BCD.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto18/db/bin2BCD.cbx.xml
design_name = bin2BCD
instance = comp, \centenas[0]~output , centenas[0]~output, bin2BCD, 1
instance = comp, \centenas[1]~output , centenas[1]~output, bin2BCD, 1
instance = comp, \centenas[2]~output , centenas[2]~output, bin2BCD, 1
instance = comp, \centenas[3]~output , centenas[3]~output, bin2BCD, 1
instance = comp, \dezenas[0]~output , dezenas[0]~output, bin2BCD, 1
instance = comp, \dezenas[1]~output , dezenas[1]~output, bin2BCD, 1
instance = comp, \dezenas[2]~output , dezenas[2]~output, bin2BCD, 1
instance = comp, \dezenas[3]~output , dezenas[3]~output, bin2BCD, 1
instance = comp, \unidades[0]~output , unidades[0]~output, bin2BCD, 1
instance = comp, \unidades[1]~output , unidades[1]~output, bin2BCD, 1
instance = comp, \unidades[2]~output , unidades[2]~output, bin2BCD, 1
instance = comp, \unidades[3]~output , unidades[3]~output, bin2BCD, 1
instance = comp, \binary[6]~input , binary[6]~input, bin2BCD, 1
instance = comp, \binary[4]~input , binary[4]~input, bin2BCD, 1
instance = comp, \binary[5]~input , binary[5]~input, bin2BCD, 1
instance = comp, \binary[7]~input , binary[7]~input, bin2BCD, 1
instance = comp, \unidades~1 , unidades~1, bin2BCD, 1
instance = comp, \unidades~0 , unidades~0, bin2BCD, 1
instance = comp, \unidades~2 , unidades~2, bin2BCD, 1
instance = comp, \binary[3]~input , binary[3]~input, bin2BCD, 1
instance = comp, \unidades~13 , unidades~13, bin2BCD, 1
instance = comp, \LessThan0~0 , LessThan0~0, bin2BCD, 1
instance = comp, \dezenas~11 , dezenas~11, bin2BCD, 1
instance = comp, \dezenas~12 , dezenas~12, bin2BCD, 1
instance = comp, \LessThan3~0 , LessThan3~0, bin2BCD, 1
instance = comp, \LessThan3~1 , LessThan3~1, bin2BCD, 1
instance = comp, \unidades~4 , unidades~4, bin2BCD, 1
instance = comp, \unidades~5 , unidades~5, bin2BCD, 1
instance = comp, \unidades~3 , unidades~3, bin2BCD, 1
instance = comp, \binary[2]~input , binary[2]~input, bin2BCD, 1
instance = comp, \unidades~14 , unidades~14, bin2BCD, 1
instance = comp, \Add5~0 , Add5~0, bin2BCD, 1
instance = comp, \dezenas~10 , dezenas~10, bin2BCD, 1
instance = comp, \dezenas~13 , dezenas~13, bin2BCD, 1
instance = comp, \binary[1]~input , binary[1]~input, bin2BCD, 1
instance = comp, \unidades~8 , unidades~8, bin2BCD, 1
instance = comp, \unidades~6 , unidades~6, bin2BCD, 1
instance = comp, \unidades~7 , unidades~7, bin2BCD, 1
instance = comp, \unidades~9 , unidades~9, bin2BCD, 1
instance = comp, \dezenas~14 , dezenas~14, bin2BCD, 1
instance = comp, \dezenas~7 , dezenas~7, bin2BCD, 1
instance = comp, \dezenas~3 , dezenas~3, bin2BCD, 1
instance = comp, \dezenas~4 , dezenas~4, bin2BCD, 1
instance = comp, \dezenas~8 , dezenas~8, bin2BCD, 1
instance = comp, \dezenas~6 , dezenas~6, bin2BCD, 1
instance = comp, \dezenas~9 , dezenas~9, bin2BCD, 1
instance = comp, \Add5~1 , Add5~1, bin2BCD, 1
instance = comp, \dezenas~15 , dezenas~15, bin2BCD, 1
instance = comp, \binary[0]~input , binary[0]~input, bin2BCD, 1
instance = comp, \unidades~10 , unidades~10, bin2BCD, 1
instance = comp, \unidades~11 , unidades~11, bin2BCD, 1
instance = comp, \unidades~12 , unidades~12, bin2BCD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
