|somador2bits
a[0] => na0.IN1
a[1] => na1.IN1
b[0] => nb0.IN1
b[1] => nb1.IN1
cin => ncin.IN1
s[0] <= somadorCompleto:fa0.s
s[1] <= somadorCompleto:fa1.s
cout <= somadorCompleto:fa1.cout


|somador2bits|somadorCompleto:fa0
a => u0.IN0
a => u3.IN0
b => u0.IN1
b => u3.IN1
cin => u1.IN1
cin => u2.IN1
s <= u1.DB_MAX_OUTPUT_PORT_TYPE
cout <= u4.DB_MAX_OUTPUT_PORT_TYPE


|somador2bits|somadorCompleto:fa1
a => u0.IN0
a => u3.IN0
b => u0.IN1
b => u3.IN1
cin => u1.IN1
cin => u2.IN1
s <= u1.DB_MAX_OUTPUT_PORT_TYPE
cout <= u4.DB_MAX_OUTPUT_PORT_TYPE


