vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto14/alu.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto14/db/alu.cbx.xml
design_name = alu
instance = comp, \f[0]~output , f[0]~output, alu, 1
instance = comp, \f[1]~output , f[1]~output, alu, 1
instance = comp, \f[2]~output , f[2]~output, alu, 1
instance = comp, \f[3]~output , f[3]~output, alu, 1
instance = comp, \s[1]~input , s[1]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \s[0]~input , s[0]~input, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Add0~3 , Add0~3, alu, 1
instance = comp, \s[2]~input , s[2]~input, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux3~4 , Mux3~4, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Mux3~5 , Mux3~5, alu, 1
instance = comp, \Mux3~6 , Mux3~6, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Mux3~7 , Mux3~7, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, alu, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, alu, 1
instance = comp, \Mux2~5 , Mux2~5, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \Mux2~3 , Mux2~3, alu, 1
instance = comp, \Add0~7 , Add0~7, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Mux2~4 , Mux2~4, alu, 1
instance = comp, \Add0~11 , Add0~11, alu, 1
instance = comp, \Mux1~6 , Mux1~6, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Add0~13 , Add0~13, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \Mux1~4 , Mux1~4, alu, 1
instance = comp, \Mux1~5 , Mux1~5, alu, 1
instance = comp, \Add0~15 , Add0~15, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \Mux0~6 , Mux0~6, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Mux0~7 , Mux0~7, alu, 1
instance = comp, \Mux0~4 , Mux0~4, alu, 1
instance = comp, \Mux0~5 , Mux0~5, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \Add0~21 , Add0~21, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
