|regDeslocamento
d[0] => Mux2.IN13
d[0] => Mux2.IN14
d[0] => Mux3.IN11
d[0] => Mux3.IN12
d[0] => Mux3.IN13
d[0] => Mux3.IN14
d[1] => Mux1.IN13
d[1] => Mux1.IN14
d[1] => Mux2.IN9
d[1] => Mux2.IN10
d[1] => Mux2.IN11
d[1] => Mux2.IN12
d[1] => Mux3.IN10
d[2] => Mux0.IN13
d[2] => Mux0.IN14
d[2] => Mux1.IN9
d[2] => Mux1.IN10
d[2] => Mux1.IN11
d[2] => Mux1.IN12
d[2] => Mux2.IN8
d[3] => Mux0.IN9
d[3] => Mux0.IN10
d[3] => Mux0.IN11
d[3] => Mux0.IN12
d[3] => Mux1.IN8
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clr => Mux0.IN15
clr => Mux1.IN15
clr => Mux2.IN15
clr => Mux3.IN15
ld => Mux0.IN16
ld => Mux1.IN16
ld => Mux2.IN16
ld => Mux3.IN16
esq => Mux0.IN17
esq => Mux1.IN17
esq => Mux2.IN17
esq => Mux3.IN17
dir => Mux0.IN18
dir => Mux1.IN18
dir => Mux2.IN18
dir => Mux3.IN18
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


