vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto11/mux8x1.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto11/alu.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto11/db/ALU.cbx.xml
design_name = alu
instance = comp, \f[0]~output , f[0]~output, alu, 1
instance = comp, \f[1]~output , f[1]~output, alu, 1
instance = comp, \f[2]~output , f[2]~output, alu, 1
instance = comp, \f[3]~output , f[3]~output, alu, 1
instance = comp, \s[0]~input , s[0]~input, alu, 1
instance = comp, \s[2]~input , s[2]~input, alu, 1
instance = comp, \s[1]~input , s[1]~input, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \muxout|f~4 , muxout|f~4, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \muxout|f~5 , muxout|f~5, alu, 1
instance = comp, \muxout|f[0]~6 , muxout|f[0]~6, alu, 1
instance = comp, \w1[0]~0 , w1[0]~0, alu, 1
instance = comp, \w0[0]~0 , w0[0]~0, alu, 1
instance = comp, \muxout|f[0]~7 , muxout|f[0]~7, alu, 1
instance = comp, \muxout|f[0]~8 , muxout|f[0]~8, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \muxout|f~9 , muxout|f~9, alu, 1
instance = comp, \muxout|f[0]~10 , muxout|f[0]~10, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \muxout|f[0]~11 , muxout|f[0]~11, alu, 1
instance = comp, \muxout|f[0]~12 , muxout|f[0]~12, alu, 1
instance = comp, \muxout|f[0]~13 , muxout|f[0]~13, alu, 1
instance = comp, \muxout|f~14 , muxout|f~14, alu, 1
instance = comp, \muxout|f~15 , muxout|f~15, alu, 1
instance = comp, \muxout|f[0]~16 , muxout|f[0]~16, alu, 1
instance = comp, \muxout|f[0]~17 , muxout|f[0]~17, alu, 1
instance = comp, \muxout|f[1]~22 , muxout|f[1]~22, alu, 1
instance = comp, \w1[1]~2 , w1[1]~2, alu, 1
instance = comp, \muxout|f[1]~21 , muxout|f[1]~21, alu, 1
instance = comp, \muxout|f[1]~20 , muxout|f[1]~20, alu, 1
instance = comp, \muxout|f[1]~23 , muxout|f[1]~23, alu, 1
instance = comp, \muxout|f[1]~24 , muxout|f[1]~24, alu, 1
instance = comp, \muxout|f[1]~25 , muxout|f[1]~25, alu, 1
instance = comp, \w0[1]~2 , w0[1]~2, alu, 1
instance = comp, \muxout|f~18 , muxout|f~18, alu, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, alu, 1
instance = comp, \muxout|f[1]~19 , muxout|f[1]~19, alu, 1
instance = comp, \muxout|f[1]~26 , muxout|f[1]~26, alu, 1
instance = comp, \muxout|f~33 , muxout|f~33, alu, 1
instance = comp, \muxout|f[2]~34 , muxout|f[2]~34, alu, 1
instance = comp, \w0[2]~4 , w0[2]~4, alu, 1
instance = comp, \muxout|f~44 , muxout|f~44, alu, 1
instance = comp, \muxout|f[2]~27 , muxout|f[2]~27, alu, 1
instance = comp, \muxout|f[2]~31 , muxout|f[2]~31, alu, 1
instance = comp, \muxout|f[2]~32 , muxout|f[2]~32, alu, 1
instance = comp, \w1[2]~4 , w1[2]~4, alu, 1
instance = comp, \muxout|f[2]~28 , muxout|f[2]~28, alu, 1
instance = comp, \muxout|f[2]~29 , muxout|f[2]~29, alu, 1
instance = comp, \muxout|f[2]~30 , muxout|f[2]~30, alu, 1
instance = comp, \muxout|f[2]~35 , muxout|f[2]~35, alu, 1
instance = comp, \muxout|f[3]~39 , muxout|f[3]~39, alu, 1
instance = comp, \muxout|f[3]~40 , muxout|f[3]~40, alu, 1
instance = comp, \muxout|f[3]~38 , muxout|f[3]~38, alu, 1
instance = comp, \w1[3]~6 , w1[3]~6, alu, 1
instance = comp, \muxout|f[3]~36 , muxout|f[3]~36, alu, 1
instance = comp, \muxout|f[3]~37 , muxout|f[3]~37, alu, 1
instance = comp, \muxout|f[3]~41 , muxout|f[3]~41, alu, 1
instance = comp, \w0[3]~6 , w0[3]~6, alu, 1
instance = comp, \muxout|f[3]~42 , muxout|f[3]~42, alu, 1
instance = comp, \muxout|f[3]~43 , muxout|f[3]~43, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
