|testeDisplayClk
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
clk => display[7]~reg0.CLK
clk => d[0]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[3]~reg0.CLK
clk => d[4]~reg0.CLK
clk => d[5]~reg0.CLK
clk => d[6]~reg0.CLK
clk => d[7]~reg0.CLK
display[0] << display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] << display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] << display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] << display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] << display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] << display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] << display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] << display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] << d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] << d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] << d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] << d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] << d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] << d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] << d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[7] << d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] << b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] << b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] << b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] << b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


