|alu
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => ShiftLeft0.IN4
a[0] => ShiftRight0.IN4
a[0] => w4.IN0
a[0] => w5.IN0
a[0] => w6.IN0
a[0] => w7[0].IN1
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => ShiftLeft0.IN3
a[1] => ShiftRight0.IN3
a[1] => w4.IN0
a[1] => w5.IN0
a[1] => w6.IN0
a[1] => w7[1].IN1
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => ShiftLeft0.IN2
a[2] => ShiftRight0.IN2
a[2] => w4.IN0
a[2] => w5.IN0
a[2] => w6.IN0
a[2] => w7[2].IN1
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => ShiftLeft0.IN1
a[3] => ShiftRight0.IN1
a[3] => w4.IN0
a[3] => w5.IN0
a[3] => w6.IN0
a[3] => w7[3].IN1
b[0] => Add0.IN8
b[0] => ShiftLeft0.IN8
b[0] => ShiftRight0.IN8
b[0] => w4.IN1
b[0] => w5.IN1
b[0] => w6.IN1
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => ShiftLeft0.IN7
b[1] => ShiftRight0.IN7
b[1] => w4.IN1
b[1] => w5.IN1
b[1] => w6.IN1
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => ShiftLeft0.IN6
b[2] => ShiftRight0.IN6
b[2] => w4.IN1
b[2] => w5.IN1
b[2] => w6.IN1
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => ShiftLeft0.IN5
b[3] => ShiftRight0.IN5
b[3] => w4.IN1
b[3] => w5.IN1
b[3] => w6.IN1
b[3] => Add1.IN1
s[0] => s[0].IN1
s[1] => s[1].IN1
s[2] => s[2].IN1
f[0] <= mux8x1:muxout.f
f[1] <= mux8x1:muxout.f
f[2] <= mux8x1:muxout.f
f[3] <= mux8x1:muxout.f


|alu|mux8x1:muxout
i0[0] => f.IN1
i0[1] => f.IN1
i0[2] => f.IN1
i0[3] => f.IN1
i1[0] => f.IN1
i1[1] => f.IN1
i1[2] => f.IN1
i1[3] => f.IN1
i2[0] => f.IN1
i2[1] => f.IN1
i2[2] => f.IN1
i2[3] => f.IN1
i3[0] => f.IN1
i3[1] => f.IN1
i3[2] => f.IN1
i3[3] => f.IN1
i4[0] => f.IN1
i4[1] => f.IN1
i4[2] => f.IN1
i4[3] => f.IN1
i5[0] => f.IN1
i5[1] => f.IN1
i5[2] => f.IN1
i5[3] => f.IN1
i6[0] => f.IN1
i6[1] => f.IN1
i6[2] => f.IN1
i6[3] => f.IN1
i7[0] => f.IN1
i7[1] => f.IN1
i7[2] => f.IN1
i7[3] => f.IN1
s[0] => f.IN1
s[0] => f.IN1
s[0] => f.IN1
s[0] => f.IN1
s[0] => f.IN1
s[0] => f.IN1
s[0] => f.IN1
s[0] => f.IN1
s[1] => f.IN0
s[1] => f.IN0
s[1] => f.IN0
s[1] => f.IN0
s[2] => f.IN1
s[2] => f.IN1
s[2] => f.IN1
s[2] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


