vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto20/fsm2.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto20/db/fsm2.cbx.xml
design_name = fsm2
instance = comp, \y~output , y~output, fsm2, 1
instance = comp, \clk~input , clk~input, fsm2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm2, 1
instance = comp, \x~input , x~input, fsm2, 1
instance = comp, \Selector0~0 , Selector0~0, fsm2, 1
instance = comp, \rst~input , rst~input, fsm2, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, fsm2, 1
instance = comp, \state.a , state.a, fsm2, 1
instance = comp, \Selector1~0 , Selector1~0, fsm2, 1
instance = comp, \Selector1~1 , Selector1~1, fsm2, 1
instance = comp, \state.b , state.b, fsm2, 1
instance = comp, \Selector2~0 , Selector2~0, fsm2, 1
instance = comp, \state.c , state.c, fsm2, 1
instance = comp, \Selector3~0 , Selector3~0, fsm2, 1
instance = comp, \state.d , state.d, fsm2, 1
instance = comp, \Selector4~0 , Selector4~0, fsm2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
