vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto06/gerParidadePar.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto06/db/projeto06.cbx.xml
design_name = gerParidadePar
instance = comp, \P~output , P~output, gerParidadePar, 1
instance = comp, \a[2]~input , a[2]~input, gerParidadePar, 1
instance = comp, \a[3]~input , a[3]~input, gerParidadePar, 1
instance = comp, \a[0]~input , a[0]~input, gerParidadePar, 1
instance = comp, \a[1]~input , a[1]~input, gerParidadePar, 1
instance = comp, \WideXor0~0 , WideXor0~0, gerParidadePar, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
