// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "01/14/2023 10:38:46"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4x1 (
	i,
	s,
	f);
input 	[3:0] i;
input 	[1:0] s;
output 	f;

// Design Ports Information
// f	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[3]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \f~output_o ;
wire \i[1]~input_o ;
wire \i[3]~input_o ;
wire \s[0]~input_o ;
wire \i[2]~input_o ;
wire \s[1]~input_o ;
wire \i[0]~input_o ;
wire \f~0_combout ;
wire \f~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \f~output (
	.i(\f~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \i[1]~input (
	.i(i[1]),
	.ibar(gnd),
	.o(\i[1]~input_o ));
// synopsys translate_off
defparam \i[1]~input .bus_hold = "false";
defparam \i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \i[3]~input (
	.i(i[3]),
	.ibar(gnd),
	.o(\i[3]~input_o ));
// synopsys translate_off
defparam \i[3]~input .bus_hold = "false";
defparam \i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N8
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \i[2]~input (
	.i(i[2]),
	.ibar(gnd),
	.o(\i[2]~input_o ));
// synopsys translate_off
defparam \i[2]~input .bus_hold = "false";
defparam \i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \i[0]~input (
	.i(i[0]),
	.ibar(gnd),
	.o(\i[0]~input_o ));
// synopsys translate_off
defparam \i[0]~input .bus_hold = "false";
defparam \i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneive_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (\s[1]~input_o  & ((\i[2]~input_o ) # ((\s[0]~input_o )))) # (!\s[1]~input_o  & (((!\s[0]~input_o  & \i[0]~input_o ))))

	.dataa(\i[2]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\i[0]~input_o ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'hCBC8;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneive_lcell_comb \f~1 (
// Equation(s):
// \f~1_combout  = (\s[0]~input_o  & ((\f~0_combout  & ((\i[3]~input_o ))) # (!\f~0_combout  & (\i[1]~input_o )))) # (!\s[0]~input_o  & (((\f~0_combout ))))

	.dataa(\i[1]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\f~0_combout ),
	.cin(gnd),
	.combout(\f~1_combout ),
	.cout());
// synopsys translate_off
defparam \f~1 .lut_mask = 16'hCFA0;
defparam \f~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign f = \f~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
