// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "01/19/2023 12:43:01"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alarmeCarro (
	remote,
	sensor,
	clk,
	rst,
	alarm);
input 	remote;
input 	sensor;
input 	clk;
input 	rst;
output 	alarm;

// Design Ports Information
// alarm	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remote	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \alarm~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \remote~input_o ;
wire \sensor~input_o ;
wire \Selector4~0_combout ;
wire \Selector1~0_combout ;
wire \Selector1~4_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \state.b~q ;
wire \state.a~0_combout ;
wire \state.a~q ;
wire \Selector1~1_combout ;
wire \Selector1~2_combout ;
wire \Selector1~3_combout ;
wire \Selector4~1_combout ;
wire \state.e~q ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \state.c~q ;
wire \Selector3~0_combout ;
wire \state.d~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N2
cycloneive_io_obuf \alarm~output (
	.i(\state.d~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alarm~output_o ),
	.obar());
// synopsys translate_off
defparam \alarm~output .bus_hold = "false";
defparam \alarm~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \remote~input (
	.i(remote),
	.ibar(gnd),
	.o(\remote~input_o ));
// synopsys translate_off
defparam \remote~input .bus_hold = "false";
defparam \remote~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \sensor~input (
	.i(sensor),
	.ibar(gnd),
	.o(\sensor~input_o ));
// synopsys translate_off
defparam \sensor~input .bus_hold = "false";
defparam \sensor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\remote~input_o  & ((\state.c~q  & (!\sensor~input_o )) # (!\state.c~q  & ((\state.d~q )))))

	.dataa(\remote~input_o ),
	.datab(\sensor~input_o ),
	.datac(\state.c~q ),
	.datad(\state.d~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h2A20;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\state.a~q  & ((!\sensor~input_o ) # (!\state.c~q )))

	.dataa(\state.c~q ),
	.datab(gnd),
	.datac(\state.a~q ),
	.datad(\sensor~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h050F;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneive_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\Selector1~3_combout  & (\Selector1~0_combout  & (\remote~input_o ))) # (!\Selector1~3_combout  & (((\state.b~q ))))

	.dataa(\Selector1~0_combout ),
	.datab(\remote~input_o ),
	.datac(\state.b~q ),
	.datad(\Selector1~3_combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'h88F0;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y10_N13
dffeas \state.b (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector1~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.b .is_wysiwyg = "true";
defparam \state.b .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneive_lcell_comb \state.a~0 (
// Equation(s):
// \state.a~0_combout  = (\remote~input_o ) # ((!\state.e~q  & ((\state.b~q ) # (!\Selector1~0_combout ))))

	.dataa(\state.e~q ),
	.datab(\state.b~q ),
	.datac(\Selector1~0_combout ),
	.datad(\remote~input_o ),
	.cin(gnd),
	.combout(\state.a~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.a~0 .lut_mask = 16'hFF45;
defparam \state.a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N23
dffeas \state.a (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\state.a~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.a .is_wysiwyg = "true";
defparam \state.a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\state.e~q ) # (\state.b~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.e~q ),
	.datad(\state.b~q ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hFFF0;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\remote~input_o  & (!\state.d~q  & (\state.a~q ))) # (!\remote~input_o  & (((\Selector1~1_combout ))))

	.dataa(\remote~input_o ),
	.datab(\state.d~q ),
	.datac(\state.a~q ),
	.datad(\Selector1~1_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h7520;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneive_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\remote~input_o  & ((\state.c~q  & ((\Selector1~2_combout ) # (!\sensor~input_o ))) # (!\state.c~q  & ((!\Selector1~2_combout ))))) # (!\remote~input_o  & (\Selector1~2_combout  $ (((\sensor~input_o  & \state.c~q )))))

	.dataa(\remote~input_o ),
	.datab(\sensor~input_o ),
	.datac(\state.c~q ),
	.datad(\Selector1~2_combout ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hB56A;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\Selector4~0_combout ) # ((\state.e~q  & !\Selector1~3_combout ))

	.dataa(gnd),
	.datab(\Selector4~0_combout ),
	.datac(\state.e~q ),
	.datad(\Selector1~3_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hCCFC;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N9
dffeas \state.e (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector4~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.e~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.e .is_wysiwyg = "true";
defparam \state.e .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\remote~input_o  & ((\state.b~q ) # ((!\sensor~input_o  & \state.c~q ))))

	.dataa(\remote~input_o ),
	.datab(\sensor~input_o ),
	.datac(\state.c~q ),
	.datad(\state.b~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h5510;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (!\state.e~q  & \Selector2~0_combout )

	.dataa(\state.e~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h5500;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N27
dffeas \state.c (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.c .is_wysiwyg = "true";
defparam \state.c .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\state.c~q  & ((\sensor~input_o ) # ((\state.d~q  & !\remote~input_o )))) # (!\state.c~q  & (((\state.d~q  & !\remote~input_o ))))

	.dataa(\state.c~q ),
	.datab(\sensor~input_o ),
	.datac(\state.d~q ),
	.datad(\remote~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h88F8;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N17
dffeas \state.d (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.d~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.d .is_wysiwyg = "true";
defparam \state.d .power_up = "low";
// synopsys translate_on

assign alarm = \alarm~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
