vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto22/alarmeCarro.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto22/db/alarmeCarro.cbx.xml
design_name = alarmeCarro
instance = comp, \alarm~output , alarm~output, alarmeCarro, 1
instance = comp, \clk~input , clk~input, alarmeCarro, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, alarmeCarro, 1
instance = comp, \remote~input , remote~input, alarmeCarro, 1
instance = comp, \sensor~input , sensor~input, alarmeCarro, 1
instance = comp, \Selector4~0 , Selector4~0, alarmeCarro, 1
instance = comp, \Selector1~0 , Selector1~0, alarmeCarro, 1
instance = comp, \Selector1~4 , Selector1~4, alarmeCarro, 1
instance = comp, \rst~input , rst~input, alarmeCarro, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, alarmeCarro, 1
instance = comp, \state.b , state.b, alarmeCarro, 1
instance = comp, \state.a~0 , state.a~0, alarmeCarro, 1
instance = comp, \state.a , state.a, alarmeCarro, 1
instance = comp, \Selector1~1 , Selector1~1, alarmeCarro, 1
instance = comp, \Selector1~2 , Selector1~2, alarmeCarro, 1
instance = comp, \Selector1~3 , Selector1~3, alarmeCarro, 1
instance = comp, \Selector4~1 , Selector4~1, alarmeCarro, 1
instance = comp, \state.e , state.e, alarmeCarro, 1
instance = comp, \Selector2~0 , Selector2~0, alarmeCarro, 1
instance = comp, \Selector2~1 , Selector2~1, alarmeCarro, 1
instance = comp, \state.c , state.c, alarmeCarro, 1
instance = comp, \Selector3~0 , Selector3~0, alarmeCarro, 1
instance = comp, \state.d , state.d, alarmeCarro, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
