vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto15/driver7seg.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto15/db/driver7seg.cbx.xml
design_name = driver7seg
instance = comp, \b[0]~output , b[0]~output, driver7seg, 1
instance = comp, \b[1]~output , b[1]~output, driver7seg, 1
instance = comp, \b[2]~output , b[2]~output, driver7seg, 1
instance = comp, \b[3]~output , b[3]~output, driver7seg, 1
instance = comp, \d[0]~output , d[0]~output, driver7seg, 1
instance = comp, \d[1]~output , d[1]~output, driver7seg, 1
instance = comp, \d[2]~output , d[2]~output, driver7seg, 1
instance = comp, \d[3]~output , d[3]~output, driver7seg, 1
instance = comp, \d[4]~output , d[4]~output, driver7seg, 1
instance = comp, \d[5]~output , d[5]~output, driver7seg, 1
instance = comp, \d[6]~output , d[6]~output, driver7seg, 1
instance = comp, \d[7]~output , d[7]~output, driver7seg, 1
instance = comp, \display[0]~output , display[0]~output, driver7seg, 1
instance = comp, \display[1]~output , display[1]~output, driver7seg, 1
instance = comp, \display[2]~output , display[2]~output, driver7seg, 1
instance = comp, \display[3]~output , display[3]~output, driver7seg, 1
instance = comp, \display[4]~output , display[4]~output, driver7seg, 1
instance = comp, \display[5]~output , display[5]~output, driver7seg, 1
instance = comp, \display[6]~output , display[6]~output, driver7seg, 1
instance = comp, \display[7]~output , display[7]~output, driver7seg, 1
instance = comp, \key1~input , key1~input, driver7seg, 1
instance = comp, \key1~inputclkctrl , key1~inputclkctrl, driver7seg, 1
instance = comp, \b[0]~3 , b[0]~3, driver7seg, 1
instance = comp, \b[0]~reg0 , b[0]~reg0, driver7seg, 1
instance = comp, \b[2]~1 , b[2]~1, driver7seg, 1
instance = comp, \b[2]~reg0 , b[2]~reg0, driver7seg, 1
instance = comp, \b~2 , b~2, driver7seg, 1
instance = comp, \b[3]~reg0 , b[3]~reg0, driver7seg, 1
instance = comp, \b~0 , b~0, driver7seg, 1
instance = comp, \b[1]~reg0 , b[1]~reg0, driver7seg, 1
instance = comp, \Mux1~0 , Mux1~0, driver7seg, 1
instance = comp, \Mux7~0 , Mux7~0, driver7seg, 1
instance = comp, \Mux7~0clkctrl , Mux7~0clkctrl, driver7seg, 1
instance = comp, \d[0]$latch , d[0]$latch, driver7seg, 1
instance = comp, \Mux0~0 , Mux0~0, driver7seg, 1
instance = comp, \d[1]$latch , d[1]$latch, driver7seg, 1
instance = comp, \Mux2~0 , Mux2~0, driver7seg, 1
instance = comp, \d[2]$latch , d[2]$latch, driver7seg, 1
instance = comp, \Mux3~0 , Mux3~0, driver7seg, 1
instance = comp, \d[3]$latch , d[3]$latch, driver7seg, 1
instance = comp, \Mux4~0 , Mux4~0, driver7seg, 1
instance = comp, \d[4]$latch , d[4]$latch, driver7seg, 1
instance = comp, \Mux5~0 , Mux5~0, driver7seg, 1
instance = comp, \d[5]$latch , d[5]$latch, driver7seg, 1
instance = comp, \Mux6~0 , Mux6~0, driver7seg, 1
instance = comp, \d[6]$latch , d[6]$latch, driver7seg, 1
instance = comp, \key0~input , key0~input, driver7seg, 1
instance = comp, \display[1]~1 , display[1]~1, driver7seg, 1
instance = comp, \display[1]~reg0 , display[1]~reg0, driver7seg, 1
instance = comp, \display[2]~reg0feeder , display[2]~reg0feeder, driver7seg, 1
instance = comp, \display[2]~reg0 , display[2]~reg0, driver7seg, 1
instance = comp, \display[3]~reg0feeder , display[3]~reg0feeder, driver7seg, 1
instance = comp, \display[3]~reg0 , display[3]~reg0, driver7seg, 1
instance = comp, \display[4]~reg0feeder , display[4]~reg0feeder, driver7seg, 1
instance = comp, \display[4]~reg0 , display[4]~reg0, driver7seg, 1
instance = comp, \display[5]~reg0feeder , display[5]~reg0feeder, driver7seg, 1
instance = comp, \display[5]~reg0 , display[5]~reg0, driver7seg, 1
instance = comp, \display[6]~reg0feeder , display[6]~reg0feeder, driver7seg, 1
instance = comp, \display[6]~reg0 , display[6]~reg0, driver7seg, 1
instance = comp, \display[7]~reg0feeder , display[7]~reg0feeder, driver7seg, 1
instance = comp, \display[7]~reg0 , display[7]~reg0, driver7seg, 1
instance = comp, \Equal0~1 , Equal0~1, driver7seg, 1
instance = comp, \Equal0~0 , Equal0~0, driver7seg, 1
instance = comp, \Equal0~2 , Equal0~2, driver7seg, 1
instance = comp, \display[0]~reg0 , display[0]~reg0, driver7seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
