vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto10/mux2x1.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto10/db/mux2x1.cbx.xml
design_name = mux2x1
instance = comp, \f[0]~output , f[0]~output, mux2x1, 1
instance = comp, \f[1]~output , f[1]~output, mux2x1, 1
instance = comp, \f[2]~output , f[2]~output, mux2x1, 1
instance = comp, \f[3]~output , f[3]~output, mux2x1, 1
instance = comp, \i0[0]~input , i0[0]~input, mux2x1, 1
instance = comp, \i1[0]~input , i1[0]~input, mux2x1, 1
instance = comp, \s~input , s~input, mux2x1, 1
instance = comp, \f~0 , f~0, mux2x1, 1
instance = comp, \i0[1]~input , i0[1]~input, mux2x1, 1
instance = comp, \i1[1]~input , i1[1]~input, mux2x1, 1
instance = comp, \f~1 , f~1, mux2x1, 1
instance = comp, \i1[2]~input , i1[2]~input, mux2x1, 1
instance = comp, \i0[2]~input , i0[2]~input, mux2x1, 1
instance = comp, \f~2 , f~2, mux2x1, 1
instance = comp, \i0[3]~input , i0[3]~input, mux2x1, 1
instance = comp, \i1[3]~input , i1[3]~input, mux2x1, 1
instance = comp, \f~3 , f~3, mux2x1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
