// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "01/16/2023 07:19:28"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux8x1_4b (
	i0,
	i1,
	i2,
	i3,
	i4,
	i5,
	i6,
	i7,
	s,
	f);
input 	[3:0] i0;
input 	[3:0] i1;
input 	[3:0] i2;
input 	[3:0] i3;
input 	[3:0] i4;
input 	[3:0] i5;
input 	[3:0] i6;
input 	[3:0] i7;
input 	[2:0] s;
output 	[3:0] f;

// Design Ports Information
// f[0]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i5[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i6[0]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i4[0]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i7[0]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2[0]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[0]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i3[0]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i5[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i6[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i4[1]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i7[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2[1]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[1]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i3[1]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i5[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i6[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i4[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i7[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2[2]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[2]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i3[2]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i5[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i6[3]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i4[3]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i7[3]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2[3]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i3[3]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \f[0]~output_o ;
wire \f[1]~output_o ;
wire \f[2]~output_o ;
wire \f[3]~output_o ;
wire \s[2]~input_o ;
wire \i3[0]~input_o ;
wire \i0[0]~input_o ;
wire \s[0]~input_o ;
wire \s[1]~input_o ;
wire \i1[0]~input_o ;
wire \Mux3~2_combout ;
wire \i2[0]~input_o ;
wire \Mux3~3_combout ;
wire \i7[0]~input_o ;
wire \i5[0]~input_o ;
wire \i4[0]~input_o ;
wire \i6[0]~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~4_combout ;
wire \i2[1]~input_o ;
wire \i3[1]~input_o ;
wire \i1[1]~input_o ;
wire \i0[1]~input_o ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \i7[1]~input_o ;
wire \i4[1]~input_o ;
wire \i6[1]~input_o ;
wire \Mux2~0_combout ;
wire \i5[1]~input_o ;
wire \Mux2~1_combout ;
wire \Mux2~4_combout ;
wire \i5[2]~input_o ;
wire \i7[2]~input_o ;
wire \i6[2]~input_o ;
wire \i4[2]~input_o ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \i3[2]~input_o ;
wire \i1[2]~input_o ;
wire \i0[2]~input_o ;
wire \Mux1~2_combout ;
wire \i2[2]~input_o ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \i2[3]~input_o ;
wire \i3[3]~input_o ;
wire \i1[3]~input_o ;
wire \i0[3]~input_o ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \i5[3]~input_o ;
wire \i7[3]~input_o ;
wire \i4[3]~input_o ;
wire \i6[3]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \f[0]~output (
	.i(\Mux3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[0]~output .bus_hold = "false";
defparam \f[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneive_io_obuf \f[1]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[1]~output .bus_hold = "false";
defparam \f[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \f[2]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[2]~output .bus_hold = "false";
defparam \f[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \f[3]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[3]~output .bus_hold = "false";
defparam \f[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \i3[0]~input (
	.i(i3[0]),
	.ibar(gnd),
	.o(\i3[0]~input_o ));
// synopsys translate_off
defparam \i3[0]~input .bus_hold = "false";
defparam \i3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \i0[0]~input (
	.i(i0[0]),
	.ibar(gnd),
	.o(\i0[0]~input_o ));
// synopsys translate_off
defparam \i0[0]~input .bus_hold = "false";
defparam \i0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N8
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \i1[0]~input (
	.i(i1[0]),
	.ibar(gnd),
	.o(\i1[0]~input_o ));
// synopsys translate_off
defparam \i1[0]~input .bus_hold = "false";
defparam \i1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N20
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\s[0]~input_o  & (((\s[1]~input_o ) # (\i1[0]~input_o )))) # (!\s[0]~input_o  & (\i0[0]~input_o  & (!\s[1]~input_o )))

	.dataa(\i0[0]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\i1[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hCEC2;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneive_io_ibuf \i2[0]~input (
	.i(i2[0]),
	.ibar(gnd),
	.o(\i2[0]~input_o ));
// synopsys translate_off
defparam \i2[0]~input .bus_hold = "false";
defparam \i2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\Mux3~2_combout  & ((\i3[0]~input_o ) # ((!\s[1]~input_o )))) # (!\Mux3~2_combout  & (((\i2[0]~input_o  & \s[1]~input_o ))))

	.dataa(\i3[0]~input_o ),
	.datab(\Mux3~2_combout ),
	.datac(\i2[0]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hB8CC;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \i7[0]~input (
	.i(i7[0]),
	.ibar(gnd),
	.o(\i7[0]~input_o ));
// synopsys translate_off
defparam \i7[0]~input .bus_hold = "false";
defparam \i7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \i5[0]~input (
	.i(i5[0]),
	.ibar(gnd),
	.o(\i5[0]~input_o ));
// synopsys translate_off
defparam \i5[0]~input .bus_hold = "false";
defparam \i5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \i4[0]~input (
	.i(i4[0]),
	.ibar(gnd),
	.o(\i4[0]~input_o ));
// synopsys translate_off
defparam \i4[0]~input .bus_hold = "false";
defparam \i4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \i6[0]~input (
	.i(i6[0]),
	.ibar(gnd),
	.o(\i6[0]~input_o ));
// synopsys translate_off
defparam \i6[0]~input .bus_hold = "false";
defparam \i6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N24
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\s[0]~input_o  & (((\s[1]~input_o )))) # (!\s[0]~input_o  & ((\s[1]~input_o  & ((\i6[0]~input_o ))) # (!\s[1]~input_o  & (\i4[0]~input_o ))))

	.dataa(\i4[0]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\i6[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hF2C2;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N18
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\s[0]~input_o  & ((\Mux3~0_combout  & (\i7[0]~input_o )) # (!\Mux3~0_combout  & ((\i5[0]~input_o ))))) # (!\s[0]~input_o  & (((\Mux3~0_combout ))))

	.dataa(\i7[0]~input_o ),
	.datab(\i5[0]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hAFC0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N6
cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\s[2]~input_o  & ((\Mux3~1_combout ))) # (!\s[2]~input_o  & (\Mux3~3_combout ))

	.dataa(\s[2]~input_o ),
	.datab(gnd),
	.datac(\Mux3~3_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hFA50;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \i2[1]~input (
	.i(i2[1]),
	.ibar(gnd),
	.o(\i2[1]~input_o ));
// synopsys translate_off
defparam \i2[1]~input .bus_hold = "false";
defparam \i2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \i3[1]~input (
	.i(i3[1]),
	.ibar(gnd),
	.o(\i3[1]~input_o ));
// synopsys translate_off
defparam \i3[1]~input .bus_hold = "false";
defparam \i3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \i1[1]~input (
	.i(i1[1]),
	.ibar(gnd),
	.o(\i1[1]~input_o ));
// synopsys translate_off
defparam \i1[1]~input .bus_hold = "false";
defparam \i1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \i0[1]~input (
	.i(i0[1]),
	.ibar(gnd),
	.o(\i0[1]~input_o ));
// synopsys translate_off
defparam \i0[1]~input .bus_hold = "false";
defparam \i0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N28
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\s[0]~input_o  & ((\i1[1]~input_o ) # ((\s[1]~input_o )))) # (!\s[0]~input_o  & (((!\s[1]~input_o  & \i0[1]~input_o ))))

	.dataa(\i1[1]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\i0[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hCBC8;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N30
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\s[1]~input_o  & ((\Mux2~2_combout  & ((\i3[1]~input_o ))) # (!\Mux2~2_combout  & (\i2[1]~input_o )))) # (!\s[1]~input_o  & (((\Mux2~2_combout ))))

	.dataa(\s[1]~input_o ),
	.datab(\i2[1]~input_o ),
	.datac(\i3[1]~input_o ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hF588;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \i7[1]~input (
	.i(i7[1]),
	.ibar(gnd),
	.o(\i7[1]~input_o ));
// synopsys translate_off
defparam \i7[1]~input .bus_hold = "false";
defparam \i7[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \i4[1]~input (
	.i(i4[1]),
	.ibar(gnd),
	.o(\i4[1]~input_o ));
// synopsys translate_off
defparam \i4[1]~input .bus_hold = "false";
defparam \i4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \i6[1]~input (
	.i(i6[1]),
	.ibar(gnd),
	.o(\i6[1]~input_o ));
// synopsys translate_off
defparam \i6[1]~input .bus_hold = "false";
defparam \i6[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N16
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\s[0]~input_o  & (((\s[1]~input_o )))) # (!\s[0]~input_o  & ((\s[1]~input_o  & ((\i6[1]~input_o ))) # (!\s[1]~input_o  & (\i4[1]~input_o ))))

	.dataa(\i4[1]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\i6[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hF2C2;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneive_io_ibuf \i5[1]~input (
	.i(i5[1]),
	.ibar(gnd),
	.o(\i5[1]~input_o ));
// synopsys translate_off
defparam \i5[1]~input .bus_hold = "false";
defparam \i5[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N10
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout  & ((\i7[1]~input_o ) # ((!\s[0]~input_o )))) # (!\Mux2~0_combout  & (((\s[0]~input_o  & \i5[1]~input_o ))))

	.dataa(\i7[1]~input_o ),
	.datab(\Mux2~0_combout ),
	.datac(\s[0]~input_o ),
	.datad(\i5[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hBC8C;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N8
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\s[2]~input_o  & ((\Mux2~1_combout ))) # (!\s[2]~input_o  & (\Mux2~3_combout ))

	.dataa(\s[2]~input_o ),
	.datab(gnd),
	.datac(\Mux2~3_combout ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hFA50;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \i5[2]~input (
	.i(i5[2]),
	.ibar(gnd),
	.o(\i5[2]~input_o ));
// synopsys translate_off
defparam \i5[2]~input .bus_hold = "false";
defparam \i5[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \i7[2]~input (
	.i(i7[2]),
	.ibar(gnd),
	.o(\i7[2]~input_o ));
// synopsys translate_off
defparam \i7[2]~input .bus_hold = "false";
defparam \i7[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \i6[2]~input (
	.i(i6[2]),
	.ibar(gnd),
	.o(\i6[2]~input_o ));
// synopsys translate_off
defparam \i6[2]~input .bus_hold = "false";
defparam \i6[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \i4[2]~input (
	.i(i4[2]),
	.ibar(gnd),
	.o(\i4[2]~input_o ));
// synopsys translate_off
defparam \i4[2]~input .bus_hold = "false";
defparam \i4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N2
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\s[0]~input_o  & (((\s[1]~input_o )))) # (!\s[0]~input_o  & ((\s[1]~input_o  & (\i6[2]~input_o )) # (!\s[1]~input_o  & ((\i4[2]~input_o )))))

	.dataa(\i6[2]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\i4[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hE3E0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N24
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\s[0]~input_o  & ((\Mux1~0_combout  & ((\i7[2]~input_o ))) # (!\Mux1~0_combout  & (\i5[2]~input_o )))) # (!\s[0]~input_o  & (((\Mux1~0_combout ))))

	.dataa(\i5[2]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\i7[2]~input_o ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF388;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \i3[2]~input (
	.i(i3[2]),
	.ibar(gnd),
	.o(\i3[2]~input_o ));
// synopsys translate_off
defparam \i3[2]~input .bus_hold = "false";
defparam \i3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \i1[2]~input (
	.i(i1[2]),
	.ibar(gnd),
	.o(\i1[2]~input_o ));
// synopsys translate_off
defparam \i1[2]~input .bus_hold = "false";
defparam \i1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \i0[2]~input (
	.i(i0[2]),
	.ibar(gnd),
	.o(\i0[2]~input_o ));
// synopsys translate_off
defparam \i0[2]~input .bus_hold = "false";
defparam \i0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N2
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\s[0]~input_o  & ((\i1[2]~input_o ) # ((\s[1]~input_o )))) # (!\s[0]~input_o  & (((\i0[2]~input_o  & !\s[1]~input_o ))))

	.dataa(\i1[2]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\i0[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hCCB8;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \i2[2]~input (
	.i(i2[2]),
	.ibar(gnd),
	.o(\i2[2]~input_o ));
// synopsys translate_off
defparam \i2[2]~input .bus_hold = "false";
defparam \i2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N0
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~2_combout  & ((\i3[2]~input_o ) # ((!\s[1]~input_o )))) # (!\Mux1~2_combout  & (((\i2[2]~input_o  & \s[1]~input_o ))))

	.dataa(\i3[2]~input_o ),
	.datab(\Mux1~2_combout ),
	.datac(\i2[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hB8CC;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N4
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\s[2]~input_o  & (\Mux1~1_combout )) # (!\s[2]~input_o  & ((\Mux1~3_combout )))

	.dataa(gnd),
	.datab(\Mux1~1_combout ),
	.datac(\s[2]~input_o ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hCFC0;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \i2[3]~input (
	.i(i2[3]),
	.ibar(gnd),
	.o(\i2[3]~input_o ));
// synopsys translate_off
defparam \i2[3]~input .bus_hold = "false";
defparam \i2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \i3[3]~input (
	.i(i3[3]),
	.ibar(gnd),
	.o(\i3[3]~input_o ));
// synopsys translate_off
defparam \i3[3]~input .bus_hold = "false";
defparam \i3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \i1[3]~input (
	.i(i1[3]),
	.ibar(gnd),
	.o(\i1[3]~input_o ));
// synopsys translate_off
defparam \i1[3]~input .bus_hold = "false";
defparam \i1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \i0[3]~input (
	.i(i0[3]),
	.ibar(gnd),
	.o(\i0[3]~input_o ));
// synopsys translate_off
defparam \i0[3]~input .bus_hold = "false";
defparam \i0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N0
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\s[0]~input_o  & ((\i1[3]~input_o ) # ((\s[1]~input_o )))) # (!\s[0]~input_o  & (((!\s[1]~input_o  & \i0[3]~input_o ))))

	.dataa(\i1[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\i0[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hCBC8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N26
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\s[1]~input_o  & ((\Mux0~2_combout  & ((\i3[3]~input_o ))) # (!\Mux0~2_combout  & (\i2[3]~input_o )))) # (!\s[1]~input_o  & (((\Mux0~2_combout ))))

	.dataa(\i2[3]~input_o ),
	.datab(\i3[3]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hCFA0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \i5[3]~input (
	.i(i5[3]),
	.ibar(gnd),
	.o(\i5[3]~input_o ));
// synopsys translate_off
defparam \i5[3]~input .bus_hold = "false";
defparam \i5[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \i7[3]~input (
	.i(i7[3]),
	.ibar(gnd),
	.o(\i7[3]~input_o ));
// synopsys translate_off
defparam \i7[3]~input .bus_hold = "false";
defparam \i7[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneive_io_ibuf \i4[3]~input (
	.i(i4[3]),
	.ibar(gnd),
	.o(\i4[3]~input_o ));
// synopsys translate_off
defparam \i4[3]~input .bus_hold = "false";
defparam \i4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \i6[3]~input (
	.i(i6[3]),
	.ibar(gnd),
	.o(\i6[3]~input_o ));
// synopsys translate_off
defparam \i6[3]~input .bus_hold = "false";
defparam \i6[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N12
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\s[0]~input_o  & (((\s[1]~input_o )))) # (!\s[0]~input_o  & ((\s[1]~input_o  & ((\i6[3]~input_o ))) # (!\s[1]~input_o  & (\i4[3]~input_o ))))

	.dataa(\i4[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\i6[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF2C2;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N22
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\s[0]~input_o  & ((\Mux0~0_combout  & ((\i7[3]~input_o ))) # (!\Mux0~0_combout  & (\i5[3]~input_o )))) # (!\s[0]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\i5[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\i7[3]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF388;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N22
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\s[2]~input_o  & ((\Mux0~1_combout ))) # (!\s[2]~input_o  & (\Mux0~3_combout ))

	.dataa(\Mux0~3_combout ),
	.datab(gnd),
	.datac(\s[2]~input_o ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hFA0A;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign f[0] = \f[0]~output_o ;

assign f[1] = \f[1]~output_o ;

assign f[2] = \f[2]~output_o ;

assign f[3] = \f[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
