vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto13/mux8x1_4b.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto13/db/mux8x1_4b.cbx.xml
design_name = mux8x1_4b
instance = comp, \f[0]~output , f[0]~output, mux8x1_4b, 1
instance = comp, \f[1]~output , f[1]~output, mux8x1_4b, 1
instance = comp, \f[2]~output , f[2]~output, mux8x1_4b, 1
instance = comp, \f[3]~output , f[3]~output, mux8x1_4b, 1
instance = comp, \s[2]~input , s[2]~input, mux8x1_4b, 1
instance = comp, \i3[0]~input , i3[0]~input, mux8x1_4b, 1
instance = comp, \i0[0]~input , i0[0]~input, mux8x1_4b, 1
instance = comp, \s[0]~input , s[0]~input, mux8x1_4b, 1
instance = comp, \s[1]~input , s[1]~input, mux8x1_4b, 1
instance = comp, \i1[0]~input , i1[0]~input, mux8x1_4b, 1
instance = comp, \Mux3~2 , Mux3~2, mux8x1_4b, 1
instance = comp, \i2[0]~input , i2[0]~input, mux8x1_4b, 1
instance = comp, \Mux3~3 , Mux3~3, mux8x1_4b, 1
instance = comp, \i7[0]~input , i7[0]~input, mux8x1_4b, 1
instance = comp, \i5[0]~input , i5[0]~input, mux8x1_4b, 1
instance = comp, \i4[0]~input , i4[0]~input, mux8x1_4b, 1
instance = comp, \i6[0]~input , i6[0]~input, mux8x1_4b, 1
instance = comp, \Mux3~0 , Mux3~0, mux8x1_4b, 1
instance = comp, \Mux3~1 , Mux3~1, mux8x1_4b, 1
instance = comp, \Mux3~4 , Mux3~4, mux8x1_4b, 1
instance = comp, \i2[1]~input , i2[1]~input, mux8x1_4b, 1
instance = comp, \i3[1]~input , i3[1]~input, mux8x1_4b, 1
instance = comp, \i1[1]~input , i1[1]~input, mux8x1_4b, 1
instance = comp, \i0[1]~input , i0[1]~input, mux8x1_4b, 1
instance = comp, \Mux2~2 , Mux2~2, mux8x1_4b, 1
instance = comp, \Mux2~3 , Mux2~3, mux8x1_4b, 1
instance = comp, \i7[1]~input , i7[1]~input, mux8x1_4b, 1
instance = comp, \i4[1]~input , i4[1]~input, mux8x1_4b, 1
instance = comp, \i6[1]~input , i6[1]~input, mux8x1_4b, 1
instance = comp, \Mux2~0 , Mux2~0, mux8x1_4b, 1
instance = comp, \i5[1]~input , i5[1]~input, mux8x1_4b, 1
instance = comp, \Mux2~1 , Mux2~1, mux8x1_4b, 1
instance = comp, \Mux2~4 , Mux2~4, mux8x1_4b, 1
instance = comp, \i5[2]~input , i5[2]~input, mux8x1_4b, 1
instance = comp, \i7[2]~input , i7[2]~input, mux8x1_4b, 1
instance = comp, \i6[2]~input , i6[2]~input, mux8x1_4b, 1
instance = comp, \i4[2]~input , i4[2]~input, mux8x1_4b, 1
instance = comp, \Mux1~0 , Mux1~0, mux8x1_4b, 1
instance = comp, \Mux1~1 , Mux1~1, mux8x1_4b, 1
instance = comp, \i3[2]~input , i3[2]~input, mux8x1_4b, 1
instance = comp, \i1[2]~input , i1[2]~input, mux8x1_4b, 1
instance = comp, \i0[2]~input , i0[2]~input, mux8x1_4b, 1
instance = comp, \Mux1~2 , Mux1~2, mux8x1_4b, 1
instance = comp, \i2[2]~input , i2[2]~input, mux8x1_4b, 1
instance = comp, \Mux1~3 , Mux1~3, mux8x1_4b, 1
instance = comp, \Mux1~4 , Mux1~4, mux8x1_4b, 1
instance = comp, \i2[3]~input , i2[3]~input, mux8x1_4b, 1
instance = comp, \i3[3]~input , i3[3]~input, mux8x1_4b, 1
instance = comp, \i1[3]~input , i1[3]~input, mux8x1_4b, 1
instance = comp, \i0[3]~input , i0[3]~input, mux8x1_4b, 1
instance = comp, \Mux0~2 , Mux0~2, mux8x1_4b, 1
instance = comp, \Mux0~3 , Mux0~3, mux8x1_4b, 1
instance = comp, \i5[3]~input , i5[3]~input, mux8x1_4b, 1
instance = comp, \i7[3]~input , i7[3]~input, mux8x1_4b, 1
instance = comp, \i4[3]~input , i4[3]~input, mux8x1_4b, 1
instance = comp, \i6[3]~input , i6[3]~input, mux8x1_4b, 1
instance = comp, \Mux0~0 , Mux0~0, mux8x1_4b, 1
instance = comp, \Mux0~1 , Mux0~1, mux8x1_4b, 1
instance = comp, \Mux0~4 , Mux0~4, mux8x1_4b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
