vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto19/fsm1.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto19/db/maquinaEstado1.cbx.xml
design_name = fsm1
instance = comp, \y~output , y~output, fsm1, 1
instance = comp, \clk~input , clk~input, fsm1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm1, 1
instance = comp, \x~input , x~input, fsm1, 1
instance = comp, \Selector0~0 , Selector0~0, fsm1, 1
instance = comp, \rst~input , rst~input, fsm1, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, fsm1, 1
instance = comp, \state.a , state.a, fsm1, 1
instance = comp, \state.b~0 , state.b~0, fsm1, 1
instance = comp, \state.b , state.b, fsm1, 1
instance = comp, \Selector2~0 , Selector2~0, fsm1, 1
instance = comp, \state.c , state.c, fsm1, 1
instance = comp, \state.d , state.d, fsm1, 1
instance = comp, \y~0 , y~0, fsm1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
