vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto21/maquinaEstAlgoritmica.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto21/db/maquinaEstAlgoritmica.cbx.xml
design_name = maquinaEstAlgoritmica
instance = comp, \tot[0]~output , tot[0]~output, maquinaEstAlgoritmica, 1
instance = comp, \tot[1]~output , tot[1]~output, maquinaEstAlgoritmica, 1
instance = comp, \tot[2]~output , tot[2]~output, maquinaEstAlgoritmica, 1
instance = comp, \tot[3]~output , tot[3]~output, maquinaEstAlgoritmica, 1
instance = comp, \tot[4]~output , tot[4]~output, maquinaEstAlgoritmica, 1
instance = comp, \tot[5]~output , tot[5]~output, maquinaEstAlgoritmica, 1
instance = comp, \tot[6]~output , tot[6]~output, maquinaEstAlgoritmica, 1
instance = comp, \tot[7]~output , tot[7]~output, maquinaEstAlgoritmica, 1
instance = comp, \clk~input , clk~input, maquinaEstAlgoritmica, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, maquinaEstAlgoritmica, 1
instance = comp, \x~input , x~input, maquinaEstAlgoritmica, 1
instance = comp, \state.a~feeder , state.a~feeder, maquinaEstAlgoritmica, 1
instance = comp, \rst~input , rst~input, maquinaEstAlgoritmica, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, maquinaEstAlgoritmica, 1
instance = comp, \state.a , state.a, maquinaEstAlgoritmica, 1
instance = comp, \Selector9~0 , Selector9~0, maquinaEstAlgoritmica, 1
instance = comp, \state.c , state.c, maquinaEstAlgoritmica, 1
instance = comp, \Selector9~1 , Selector9~1, maquinaEstAlgoritmica, 1
instance = comp, \Selector9~2 , Selector9~2, maquinaEstAlgoritmica, 1
instance = comp, \state.b , state.b, maquinaEstAlgoritmica, 1
instance = comp, \Selector11~0 , Selector11~0, maquinaEstAlgoritmica, 1
instance = comp, \Selector11~1 , Selector11~1, maquinaEstAlgoritmica, 1
instance = comp, \state.d , state.d, maquinaEstAlgoritmica, 1
instance = comp, \tot~0 , tot~0, maquinaEstAlgoritmica, 1
instance = comp, \value[0]~input , value[0]~input, maquinaEstAlgoritmica, 1
instance = comp, \Add0~0 , Add0~0, maquinaEstAlgoritmica, 1
instance = comp, \Selector7~0 , Selector7~0, maquinaEstAlgoritmica, 1
instance = comp, \tot[0]~reg0 , tot[0]~reg0, maquinaEstAlgoritmica, 1
instance = comp, \value[1]~input , value[1]~input, maquinaEstAlgoritmica, 1
instance = comp, \Add0~2 , Add0~2, maquinaEstAlgoritmica, 1
instance = comp, \Selector6~0 , Selector6~0, maquinaEstAlgoritmica, 1
instance = comp, \tot[1]~reg0 , tot[1]~reg0, maquinaEstAlgoritmica, 1
instance = comp, \value[2]~input , value[2]~input, maquinaEstAlgoritmica, 1
instance = comp, \Add0~4 , Add0~4, maquinaEstAlgoritmica, 1
instance = comp, \Selector5~0 , Selector5~0, maquinaEstAlgoritmica, 1
instance = comp, \tot[2]~reg0 , tot[2]~reg0, maquinaEstAlgoritmica, 1
instance = comp, \value[3]~input , value[3]~input, maquinaEstAlgoritmica, 1
instance = comp, \Add0~6 , Add0~6, maquinaEstAlgoritmica, 1
instance = comp, \Selector4~0 , Selector4~0, maquinaEstAlgoritmica, 1
instance = comp, \tot[3]~reg0 , tot[3]~reg0, maquinaEstAlgoritmica, 1
instance = comp, \value[4]~input , value[4]~input, maquinaEstAlgoritmica, 1
instance = comp, \Add0~8 , Add0~8, maquinaEstAlgoritmica, 1
instance = comp, \Selector3~0 , Selector3~0, maquinaEstAlgoritmica, 1
instance = comp, \tot[4]~reg0 , tot[4]~reg0, maquinaEstAlgoritmica, 1
instance = comp, \value[5]~input , value[5]~input, maquinaEstAlgoritmica, 1
instance = comp, \Add0~10 , Add0~10, maquinaEstAlgoritmica, 1
instance = comp, \Selector2~0 , Selector2~0, maquinaEstAlgoritmica, 1
instance = comp, \tot[5]~reg0 , tot[5]~reg0, maquinaEstAlgoritmica, 1
instance = comp, \value[6]~input , value[6]~input, maquinaEstAlgoritmica, 1
instance = comp, \Add0~12 , Add0~12, maquinaEstAlgoritmica, 1
instance = comp, \Selector1~0 , Selector1~0, maquinaEstAlgoritmica, 1
instance = comp, \tot[6]~reg0 , tot[6]~reg0, maquinaEstAlgoritmica, 1
instance = comp, \value[7]~input , value[7]~input, maquinaEstAlgoritmica, 1
instance = comp, \Add0~14 , Add0~14, maquinaEstAlgoritmica, 1
instance = comp, \Selector0~0 , Selector0~0, maquinaEstAlgoritmica, 1
instance = comp, \tot[7]~reg0 , tot[7]~reg0, maquinaEstAlgoritmica, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
