vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto17/regDeslocamento.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto17/db/regDeslocamento.cbx.xml
design_name = regDeslocamento
instance = comp, \q[0]~output , q[0]~output, regDeslocamento, 1
instance = comp, \q[1]~output , q[1]~output, regDeslocamento, 1
instance = comp, \q[2]~output , q[2]~output, regDeslocamento, 1
instance = comp, \q[3]~output , q[3]~output, regDeslocamento, 1
instance = comp, \clk~input , clk~input, regDeslocamento, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, regDeslocamento, 1
instance = comp, \d[0]~input , d[0]~input, regDeslocamento, 1
instance = comp, \ld~input , ld~input, regDeslocamento, 1
instance = comp, \clr~input , clr~input, regDeslocamento, 1
instance = comp, \dir~input , dir~input, regDeslocamento, 1
instance = comp, \esq~input , esq~input, regDeslocamento, 1
instance = comp, \d[1]~input , d[1]~input, regDeslocamento, 1
instance = comp, \Mux3~0 , Mux3~0, regDeslocamento, 1
instance = comp, \Mux3~1 , Mux3~1, regDeslocamento, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, regDeslocamento, 1
instance = comp, \d[2]~input , d[2]~input, regDeslocamento, 1
instance = comp, \q[1]~0 , q[1]~0, regDeslocamento, 1
instance = comp, \q[1]~2 , q[1]~2, regDeslocamento, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, regDeslocamento, 1
instance = comp, \d[3]~input , d[3]~input, regDeslocamento, 1
instance = comp, \q[2]~1 , q[2]~1, regDeslocamento, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, regDeslocamento, 1
instance = comp, \q[3]~3 , q[3]~3, regDeslocamento, 1
instance = comp, \q[3]~4 , q[3]~4, regDeslocamento, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, regDeslocamento, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
