|mux8x1_4b
i0[0] => Mux3.IN0
i0[1] => Mux2.IN0
i0[2] => Mux1.IN0
i0[3] => Mux0.IN0
i1[0] => Mux3.IN1
i1[1] => Mux2.IN1
i1[2] => Mux1.IN1
i1[3] => Mux0.IN1
i2[0] => Mux3.IN2
i2[1] => Mux2.IN2
i2[2] => Mux1.IN2
i2[3] => Mux0.IN2
i3[0] => Mux3.IN3
i3[1] => Mux2.IN3
i3[2] => Mux1.IN3
i3[3] => Mux0.IN3
i4[0] => Mux3.IN4
i4[1] => Mux2.IN4
i4[2] => Mux1.IN4
i4[3] => Mux0.IN4
i5[0] => Mux3.IN5
i5[1] => Mux2.IN5
i5[2] => Mux1.IN5
i5[3] => Mux0.IN5
i6[0] => Mux3.IN6
i6[1] => Mux2.IN6
i6[2] => Mux1.IN6
i6[3] => Mux0.IN6
i7[0] => Mux3.IN7
i7[1] => Mux2.IN7
i7[2] => Mux1.IN7
i7[3] => Mux0.IN7
s[0] => Mux0.IN10
s[0] => Mux1.IN10
s[0] => Mux2.IN10
s[0] => Mux3.IN10
s[1] => Mux0.IN9
s[1] => Mux1.IN9
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[2] => Mux0.IN8
s[2] => Mux1.IN8
s[2] => Mux2.IN8
s[2] => Mux3.IN8
f[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


