vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/bin2BCDdisplay/driver7seg.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/bin2BCDdisplay/bin2BCD.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/bin2BCDdisplay/top.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/bin2BCDdisplay/db/bin2BCDdisplay.cbx.xml
design_name = top
instance = comp, \b[0]~output , b[0]~output, top, 1
instance = comp, \b[1]~output , b[1]~output, top, 1
instance = comp, \b[2]~output , b[2]~output, top, 1
instance = comp, \b[3]~output , b[3]~output, top, 1
instance = comp, \b[4]~output , b[4]~output, top, 1
instance = comp, \b[5]~output , b[5]~output, top, 1
instance = comp, \b[6]~output , b[6]~output, top, 1
instance = comp, \b[7]~output , b[7]~output, top, 1
instance = comp, \d[0]~output , d[0]~output, top, 1
instance = comp, \d[1]~output , d[1]~output, top, 1
instance = comp, \d[2]~output , d[2]~output, top, 1
instance = comp, \d[3]~output , d[3]~output, top, 1
instance = comp, \d[4]~output , d[4]~output, top, 1
instance = comp, \d[5]~output , d[5]~output, top, 1
instance = comp, \d[6]~output , d[6]~output, top, 1
instance = comp, \display[0]~output , display[0]~output, top, 1
instance = comp, \display[1]~output , display[1]~output, top, 1
instance = comp, \display[2]~output , display[2]~output, top, 1
instance = comp, \display[3]~output , display[3]~output, top, 1
instance = comp, \display[4]~output , display[4]~output, top, 1
instance = comp, \display[5]~output , display[5]~output, top, 1
instance = comp, \display[6]~output , display[6]~output, top, 1
instance = comp, \display[7]~output , display[7]~output, top, 1
instance = comp, \key1~input , key1~input, top, 1
instance = comp, \b[0]~21 , b[0]~21, top, 1
instance = comp, \b[0]~reg0 , b[0]~reg0, top, 1
instance = comp, \b[1]~7 , b[1]~7, top, 1
instance = comp, \b[1]~reg0 , b[1]~reg0, top, 1
instance = comp, \b[2]~9 , b[2]~9, top, 1
instance = comp, \b[2]~reg0 , b[2]~reg0, top, 1
instance = comp, \b[3]~11 , b[3]~11, top, 1
instance = comp, \b[3]~reg0 , b[3]~reg0, top, 1
instance = comp, \b[4]~13 , b[4]~13, top, 1
instance = comp, \b[4]~reg0 , b[4]~reg0, top, 1
instance = comp, \b[5]~15 , b[5]~15, top, 1
instance = comp, \b[5]~reg0 , b[5]~reg0, top, 1
instance = comp, \b[6]~17 , b[6]~17, top, 1
instance = comp, \b[6]~reg0 , b[6]~reg0, top, 1
instance = comp, \b[7]~19 , b[7]~19, top, 1
instance = comp, \b[7]~reg0 , b[7]~reg0, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \d[6]~reg0feeder , d[6]~reg0feeder, top, 1
instance = comp, \d[6]~reg0 , d[6]~reg0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
