|alarmeCarro
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
remote => state.OUTPUTSELECT
sensor => state.OUTPUTSELECT
sensor => state.OUTPUTSELECT
sensor => state.OUTPUTSELECT
sensor => state.OUTPUTSELECT
sensor => state.OUTPUTSELECT
clk => state~5.DATAIN
rst => state~7.DATAIN
alarm <= alarm.DB_MAX_OUTPUT_PORT_TYPE


