vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGAstudies/quartus/projeto02/somadorCompleto.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGAstudies/quartus/projeto02/WaveformSomadorCompleto.vwf
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGAstudies/quartus/projeto02/somador3bits.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGAstudies/quartus/projeto02/db/projeto02.cbx.xml
design_name = somador3bits
instance = comp, \s[0]~output , s[0]~output, somador3bits, 1
instance = comp, \s[1]~output , s[1]~output, somador3bits, 1
instance = comp, \s[2]~output , s[2]~output, somador3bits, 1
instance = comp, \cout~output , cout~output, somador3bits, 1
instance = comp, \a[0]~input , a[0]~input, somador3bits, 1
instance = comp, \b[0]~input , b[0]~input, somador3bits, 1
instance = comp, \cin~input , cin~input, somador3bits, 1
instance = comp, \fa0|u1 , fa0|u1, somador3bits, 1
instance = comp, \fa0|u3 , fa0|u3, somador3bits, 1
instance = comp, \a[1]~input , a[1]~input, somador3bits, 1
instance = comp, \b[1]~input , b[1]~input, somador3bits, 1
instance = comp, \fa0|u2 , fa0|u2, somador3bits, 1
instance = comp, \fa1|u1 , fa1|u1, somador3bits, 1
instance = comp, \b[2]~input , b[2]~input, somador3bits, 1
instance = comp, \a[2]~input , a[2]~input, somador3bits, 1
instance = comp, \fa1|u4~0 , fa1|u4~0, somador3bits, 1
instance = comp, \fa2|u1~0 , fa2|u1~0, somador3bits, 1
instance = comp, \fa2|u4~0 , fa2|u4~0, somador3bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
