vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/testeDisplayClk/testeDisplayClk.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/testeDisplayClk/db/testeDisplayClk.cbx.xml
design_name = testeDisplayClk
instance = comp, \display[0]~output , display[0]~output, testeDisplayClk, 1
instance = comp, \display[1]~output , display[1]~output, testeDisplayClk, 1
instance = comp, \display[2]~output , display[2]~output, testeDisplayClk, 1
instance = comp, \display[3]~output , display[3]~output, testeDisplayClk, 1
instance = comp, \display[4]~output , display[4]~output, testeDisplayClk, 1
instance = comp, \display[5]~output , display[5]~output, testeDisplayClk, 1
instance = comp, \display[6]~output , display[6]~output, testeDisplayClk, 1
instance = comp, \display[7]~output , display[7]~output, testeDisplayClk, 1
instance = comp, \d[0]~output , d[0]~output, testeDisplayClk, 1
instance = comp, \d[1]~output , d[1]~output, testeDisplayClk, 1
instance = comp, \d[2]~output , d[2]~output, testeDisplayClk, 1
instance = comp, \d[3]~output , d[3]~output, testeDisplayClk, 1
instance = comp, \d[4]~output , d[4]~output, testeDisplayClk, 1
instance = comp, \d[5]~output , d[5]~output, testeDisplayClk, 1
instance = comp, \d[6]~output , d[6]~output, testeDisplayClk, 1
instance = comp, \d[7]~output , d[7]~output, testeDisplayClk, 1
instance = comp, \b[0]~output , b[0]~output, testeDisplayClk, 1
instance = comp, \b[1]~output , b[1]~output, testeDisplayClk, 1
instance = comp, \b[2]~output , b[2]~output, testeDisplayClk, 1
instance = comp, \b[3]~output , b[3]~output, testeDisplayClk, 1
instance = comp, \clk~input , clk~input, testeDisplayClk, 1
instance = comp, \display[1]~1 , display[1]~1, testeDisplayClk, 1
instance = comp, \display[1]~reg0 , display[1]~reg0, testeDisplayClk, 1
instance = comp, \display[2]~reg0feeder , display[2]~reg0feeder, testeDisplayClk, 1
instance = comp, \display[2]~reg0 , display[2]~reg0, testeDisplayClk, 1
instance = comp, \display[3]~reg0feeder , display[3]~reg0feeder, testeDisplayClk, 1
instance = comp, \display[3]~reg0 , display[3]~reg0, testeDisplayClk, 1
instance = comp, \Equal0~1 , Equal0~1, testeDisplayClk, 1
instance = comp, \display[4]~reg0feeder , display[4]~reg0feeder, testeDisplayClk, 1
instance = comp, \display[4]~reg0 , display[4]~reg0, testeDisplayClk, 1
instance = comp, \display[5]~reg0feeder , display[5]~reg0feeder, testeDisplayClk, 1
instance = comp, \display[5]~reg0 , display[5]~reg0, testeDisplayClk, 1
instance = comp, \display[6]~reg0feeder , display[6]~reg0feeder, testeDisplayClk, 1
instance = comp, \display[6]~reg0 , display[6]~reg0, testeDisplayClk, 1
instance = comp, \display[7]~reg0feeder , display[7]~reg0feeder, testeDisplayClk, 1
instance = comp, \display[7]~reg0 , display[7]~reg0, testeDisplayClk, 1
instance = comp, \Equal0~0 , Equal0~0, testeDisplayClk, 1
instance = comp, \Equal0~2 , Equal0~2, testeDisplayClk, 1
instance = comp, \display[0]~reg0 , display[0]~reg0, testeDisplayClk, 1
instance = comp, \b[0]~2 , b[0]~2, testeDisplayClk, 1
instance = comp, \b[0]~reg0 , b[0]~reg0, testeDisplayClk, 1
instance = comp, \b[1]~0 , b[1]~0, testeDisplayClk, 1
instance = comp, \b[1]~reg0 , b[1]~reg0, testeDisplayClk, 1
instance = comp, \b[2]~1 , b[2]~1, testeDisplayClk, 1
instance = comp, \b[2]~reg0 , b[2]~reg0, testeDisplayClk, 1
instance = comp, \WideOr6~0 , WideOr6~0, testeDisplayClk, 1
instance = comp, \d[0]~reg0 , d[0]~reg0, testeDisplayClk, 1
instance = comp, \Decoder0~0 , Decoder0~0, testeDisplayClk, 1
instance = comp, \d[1]~reg0 , d[1]~reg0, testeDisplayClk, 1
instance = comp, \WideOr4~0 , WideOr4~0, testeDisplayClk, 1
instance = comp, \d[2]~reg0 , d[2]~reg0, testeDisplayClk, 1
instance = comp, \WideOr3~0 , WideOr3~0, testeDisplayClk, 1
instance = comp, \d[3]~reg0 , d[3]~reg0, testeDisplayClk, 1
instance = comp, \WideOr2~0 , WideOr2~0, testeDisplayClk, 1
instance = comp, \d[4]~reg0 , d[4]~reg0, testeDisplayClk, 1
instance = comp, \WideOr1~0 , WideOr1~0, testeDisplayClk, 1
instance = comp, \d[5]~reg0 , d[5]~reg0, testeDisplayClk, 1
instance = comp, \WideOr0~0 , WideOr0~0, testeDisplayClk, 1
instance = comp, \d[6]~reg0 , d[6]~reg0, testeDisplayClk, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
