|top
key1 => b[0]~reg0.CLK
key1 => b[1]~reg0.CLK
key1 => b[2]~reg0.CLK
key1 => b[3]~reg0.CLK
key1 => b[4]~reg0.CLK
key1 => b[5]~reg0.CLK
key1 => b[6]~reg0.CLK
key1 => b[7]~reg0.CLK
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
clk => display[7]~reg0.CLK
clk => d[0]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[3]~reg0.CLK
clk => d[4]~reg0.CLK
clk => d[5]~reg0.CLK
clk => d[6]~reg0.CLK
b[0] << b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] << b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] << b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] << b[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] << b[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] << b[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] << b[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] << b[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] << d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] << d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] << d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] << d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] << d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] << d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] << d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] << display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] << display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] << display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] << display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] << display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] << display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] << display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] << display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bin2BCD:u0
binary[0] => unidades[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => unidades.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => unidades.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => unidades.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => unidades.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => unidades.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => unidades.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => unidades.DATAA
centenas[0] <= dezenas.DB_MAX_OUTPUT_PORT_TYPE
centenas[1] <= dezenas.DB_MAX_OUTPUT_PORT_TYPE
centenas[2] <= <GND>
centenas[3] <= <GND>
dezenas[0] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
dezenas[1] <= dezenas.DB_MAX_OUTPUT_PORT_TYPE
dezenas[2] <= dezenas.DB_MAX_OUTPUT_PORT_TYPE
dezenas[3] <= dezenas.DB_MAX_OUTPUT_PORT_TYPE
unidades[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= unidades.DB_MAX_OUTPUT_PORT_TYPE


|top|driver7seg:u1
b[0] => Mux0.IN19
b[0] => Mux1.IN19
b[0] => Mux2.IN19
b[0] => Mux3.IN19
b[0] => Mux4.IN19
b[0] => Mux5.IN19
b[0] => Mux6.IN19
b[0] => Mux7.IN19
b[1] => Mux0.IN18
b[1] => Mux1.IN18
b[1] => Mux2.IN18
b[1] => Mux3.IN18
b[1] => Mux4.IN18
b[1] => Mux5.IN18
b[1] => Mux6.IN18
b[1] => Mux7.IN18
b[2] => Mux0.IN17
b[2] => Mux1.IN17
b[2] => Mux2.IN17
b[2] => Mux3.IN17
b[2] => Mux4.IN17
b[2] => Mux5.IN17
b[2] => Mux6.IN17
b[2] => Mux7.IN17
b[3] => Mux0.IN16
b[3] => Mux1.IN16
b[3] => Mux2.IN16
b[3] => Mux3.IN16
b[3] => Mux4.IN16
b[3] => Mux5.IN16
b[3] => Mux6.IN16
b[3] => Mux7.IN16
d[0] <= d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|driver7seg:u2
b[0] => Mux0.IN19
b[0] => Mux1.IN19
b[0] => Mux2.IN19
b[0] => Mux3.IN19
b[0] => Mux4.IN19
b[0] => Mux5.IN19
b[0] => Mux6.IN19
b[0] => Mux7.IN19
b[1] => Mux0.IN18
b[1] => Mux1.IN18
b[1] => Mux2.IN18
b[1] => Mux3.IN18
b[1] => Mux4.IN18
b[1] => Mux5.IN18
b[1] => Mux6.IN18
b[1] => Mux7.IN18
b[2] => Mux0.IN17
b[2] => Mux1.IN17
b[2] => Mux2.IN17
b[2] => Mux3.IN17
b[2] => Mux4.IN17
b[2] => Mux5.IN17
b[2] => Mux6.IN17
b[2] => Mux7.IN17
b[3] => Mux0.IN16
b[3] => Mux1.IN16
b[3] => Mux2.IN16
b[3] => Mux3.IN16
b[3] => Mux4.IN16
b[3] => Mux5.IN16
b[3] => Mux6.IN16
b[3] => Mux7.IN16
d[0] <= d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|driver7seg:u3
b[0] => Mux0.IN19
b[0] => Mux1.IN19
b[0] => Mux2.IN19
b[0] => Mux3.IN19
b[0] => Mux4.IN19
b[0] => Mux5.IN19
b[0] => Mux6.IN19
b[0] => Mux7.IN19
b[1] => Mux0.IN18
b[1] => Mux1.IN18
b[1] => Mux2.IN18
b[1] => Mux3.IN18
b[1] => Mux4.IN18
b[1] => Mux5.IN18
b[1] => Mux6.IN18
b[1] => Mux7.IN18
b[2] => Mux0.IN17
b[2] => Mux1.IN17
b[2] => Mux2.IN17
b[2] => Mux3.IN17
b[2] => Mux4.IN17
b[2] => Mux5.IN17
b[2] => Mux6.IN17
b[2] => Mux7.IN17
b[3] => Mux0.IN16
b[3] => Mux1.IN16
b[3] => Mux2.IN16
b[3] => Mux3.IN16
b[3] => Mux4.IN16
b[3] => Mux5.IN16
b[3] => Mux6.IN16
b[3] => Mux7.IN16
d[0] <= d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


