vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGAstudies/quartus/projeto04/comparadorMagnitude4b.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGAstudies/quartus/projeto04/db/projeto04.cbx.xml
design_name = comparadorMagnitude4b
instance = comp, \aeqb~output , aeqb~output, comparadorMagnitude4b, 1
instance = comp, \agtb~output , agtb~output, comparadorMagnitude4b, 1
instance = comp, \altb~output , altb~output, comparadorMagnitude4b, 1
instance = comp, \b[1]~input , b[1]~input, comparadorMagnitude4b, 1
instance = comp, \a[0]~input , a[0]~input, comparadorMagnitude4b, 1
instance = comp, \a[1]~input , a[1]~input, comparadorMagnitude4b, 1
instance = comp, \b[0]~input , b[0]~input, comparadorMagnitude4b, 1
instance = comp, \WideAnd0~1 , WideAnd0~1, comparadorMagnitude4b, 1
instance = comp, \a[3]~input , a[3]~input, comparadorMagnitude4b, 1
instance = comp, \a[2]~input , a[2]~input, comparadorMagnitude4b, 1
instance = comp, \b[2]~input , b[2]~input, comparadorMagnitude4b, 1
instance = comp, \b[3]~input , b[3]~input, comparadorMagnitude4b, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, comparadorMagnitude4b, 1
instance = comp, \agtb~1 , agtb~1, comparadorMagnitude4b, 1
instance = comp, \agtb~0 , agtb~0, comparadorMagnitude4b, 1
instance = comp, \agtb~2 , agtb~2, comparadorMagnitude4b, 1
instance = comp, \altb~0 , altb~0, comparadorMagnitude4b, 1
instance = comp, \altb~1 , altb~1, comparadorMagnitude4b, 1
instance = comp, \altb~2 , altb~2, comparadorMagnitude4b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
