|testeDisplay
key0 => d[0]~reg0.CLK
key0 => d[1]~reg0.CLK
key0 => d[2]~reg0.CLK
key0 => d[3]~reg0.CLK
key0 => d[4]~reg0.CLK
key0 => d[5]~reg0.CLK
key0 => d[6]~reg0.CLK
key1 => display[0]~reg0.CLK
key1 => display[1]~reg0.CLK
key1 => display[2]~reg0.CLK
key1 => display[3]~reg0.CLK
key1 => display[4]~reg0.CLK
key1 => display[5]~reg0.CLK
key1 => display[6]~reg0.CLK
key1 => display[7]~reg0.CLK
key2 => dp~reg0.CLK
key3 => ~NO_FANOUT~
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp~reg0.DB_MAX_OUTPUT_PORT_TYPE


