vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto07/somador4b.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto07/db/projeto07.cbx.xml
design_name = somador4b
instance = comp, \s[0]~output , s[0]~output, somador4b, 1
instance = comp, \s[1]~output , s[1]~output, somador4b, 1
instance = comp, \s[2]~output , s[2]~output, somador4b, 1
instance = comp, \s[3]~output , s[3]~output, somador4b, 1
instance = comp, \cout~output , cout~output, somador4b, 1
instance = comp, \a[0]~input , a[0]~input, somador4b, 1
instance = comp, \b[0]~input , b[0]~input, somador4b, 1
instance = comp, \cin~input , cin~input, somador4b, 1
instance = comp, \Add0~1 , Add0~1, somador4b, 1
instance = comp, \Add0~2 , Add0~2, somador4b, 1
instance = comp, \a[1]~input , a[1]~input, somador4b, 1
instance = comp, \b[1]~input , b[1]~input, somador4b, 1
instance = comp, \Add0~4 , Add0~4, somador4b, 1
instance = comp, \b[2]~input , b[2]~input, somador4b, 1
instance = comp, \a[2]~input , a[2]~input, somador4b, 1
instance = comp, \Add0~6 , Add0~6, somador4b, 1
instance = comp, \a[3]~input , a[3]~input, somador4b, 1
instance = comp, \b[3]~input , b[3]~input, somador4b, 1
instance = comp, \Add0~8 , Add0~8, somador4b, 1
instance = comp, \Add0~10 , Add0~10, somador4b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
