vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto12/contador4b.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto12/db/contador4b.cbx.xml
design_name = contador4b
instance = comp, \q[0]~output , q[0]~output, contador4b, 1
instance = comp, \q[1]~output , q[1]~output, contador4b, 1
instance = comp, \q[2]~output , q[2]~output, contador4b, 1
instance = comp, \q[3]~output , q[3]~output, contador4b, 1
instance = comp, \clk~input , clk~input, contador4b, 1
instance = comp, \q[0]~3 , q[0]~3, contador4b, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, contador4b, 1
instance = comp, \q[1]~0 , q[1]~0, contador4b, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, contador4b, 1
instance = comp, \q[2]~1 , q[2]~1, contador4b, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, contador4b, 1
instance = comp, \q[3]~2 , q[3]~2, contador4b, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, contador4b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
