vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto16/regCargaParalela.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto16/db/regCargaParalela.cbx.xml
design_name = regCargaParalela
instance = comp, \q[0]~output , q[0]~output, regCargaParalela, 1
instance = comp, \q[1]~output , q[1]~output, regCargaParalela, 1
instance = comp, \q[2]~output , q[2]~output, regCargaParalela, 1
instance = comp, \q[3]~output , q[3]~output, regCargaParalela, 1
instance = comp, \clk~input , clk~input, regCargaParalela, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, regCargaParalela, 1
instance = comp, \d[0]~input , d[0]~input, regCargaParalela, 1
instance = comp, \q[0]~reg0feeder , q[0]~reg0feeder, regCargaParalela, 1
instance = comp, \ld~input , ld~input, regCargaParalela, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, regCargaParalela, 1
instance = comp, \d[1]~input , d[1]~input, regCargaParalela, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, regCargaParalela, 1
instance = comp, \d[2]~input , d[2]~input, regCargaParalela, 1
instance = comp, \q[2]~reg0feeder , q[2]~reg0feeder, regCargaParalela, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, regCargaParalela, 1
instance = comp, \d[3]~input , d[3]~input, regCargaParalela, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, regCargaParalela, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
