vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto09/comparador4b.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto09/db/comparador4b.cbx.xml
design_name = comparador4b
instance = comp, \agtb~output , agtb~output, comparador4b, 1
instance = comp, \altb~output , altb~output, comparador4b, 1
instance = comp, \aeqb~output , aeqb~output, comparador4b, 1
instance = comp, \a[0]~input , a[0]~input, comparador4b, 1
instance = comp, \b[0]~input , b[0]~input, comparador4b, 1
instance = comp, \a[1]~input , a[1]~input, comparador4b, 1
instance = comp, \b[1]~input , b[1]~input, comparador4b, 1
instance = comp, \LessThan0~1 , LessThan0~1, comparador4b, 1
instance = comp, \a[2]~input , a[2]~input, comparador4b, 1
instance = comp, \b[3]~input , b[3]~input, comparador4b, 1
instance = comp, \b[2]~input , b[2]~input, comparador4b, 1
instance = comp, \a[3]~input , a[3]~input, comparador4b, 1
instance = comp, \LessThan0~0 , LessThan0~0, comparador4b, 1
instance = comp, \Equal0~0 , Equal0~0, comparador4b, 1
instance = comp, \LessThan0~2 , LessThan0~2, comparador4b, 1
instance = comp, \LessThan1~0 , LessThan1~0, comparador4b, 1
instance = comp, \LessThan1~1 , LessThan1~1, comparador4b, 1
instance = comp, \LessThan1~2 , LessThan1~2, comparador4b, 1
instance = comp, \Equal0~1 , Equal0~1, comparador4b, 1
instance = comp, \Equal0~2 , Equal0~2, comparador4b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
