vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/testeDisplay/testeDisplay.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/testeDisplay/db/testeDisplay.cbx.xml
design_name = testeDisplay
instance = comp, \display[0]~output , display[0]~output, testeDisplay, 1
instance = comp, \display[1]~output , display[1]~output, testeDisplay, 1
instance = comp, \display[2]~output , display[2]~output, testeDisplay, 1
instance = comp, \display[3]~output , display[3]~output, testeDisplay, 1
instance = comp, \display[4]~output , display[4]~output, testeDisplay, 1
instance = comp, \display[5]~output , display[5]~output, testeDisplay, 1
instance = comp, \display[6]~output , display[6]~output, testeDisplay, 1
instance = comp, \display[7]~output , display[7]~output, testeDisplay, 1
instance = comp, \d[0]~output , d[0]~output, testeDisplay, 1
instance = comp, \d[1]~output , d[1]~output, testeDisplay, 1
instance = comp, \d[2]~output , d[2]~output, testeDisplay, 1
instance = comp, \d[3]~output , d[3]~output, testeDisplay, 1
instance = comp, \d[4]~output , d[4]~output, testeDisplay, 1
instance = comp, \d[5]~output , d[5]~output, testeDisplay, 1
instance = comp, \d[6]~output , d[6]~output, testeDisplay, 1
instance = comp, \dp~output , dp~output, testeDisplay, 1
instance = comp, \key1~input , key1~input, testeDisplay, 1
instance = comp, \key1~inputclkctrl , key1~inputclkctrl, testeDisplay, 1
instance = comp, \display[1]~1 , display[1]~1, testeDisplay, 1
instance = comp, \display[1]~reg0 , display[1]~reg0, testeDisplay, 1
instance = comp, \display[2]~reg0feeder , display[2]~reg0feeder, testeDisplay, 1
instance = comp, \display[2]~reg0 , display[2]~reg0, testeDisplay, 1
instance = comp, \display[3]~reg0feeder , display[3]~reg0feeder, testeDisplay, 1
instance = comp, \display[3]~reg0 , display[3]~reg0, testeDisplay, 1
instance = comp, \display[4]~reg0feeder , display[4]~reg0feeder, testeDisplay, 1
instance = comp, \display[4]~reg0 , display[4]~reg0, testeDisplay, 1
instance = comp, \display[5]~reg0feeder , display[5]~reg0feeder, testeDisplay, 1
instance = comp, \display[5]~reg0 , display[5]~reg0, testeDisplay, 1
instance = comp, \display[6]~reg0feeder , display[6]~reg0feeder, testeDisplay, 1
instance = comp, \display[6]~reg0 , display[6]~reg0, testeDisplay, 1
instance = comp, \display[7]~reg0feeder , display[7]~reg0feeder, testeDisplay, 1
instance = comp, \display[7]~reg0 , display[7]~reg0, testeDisplay, 1
instance = comp, \Equal0~0 , Equal0~0, testeDisplay, 1
instance = comp, \Equal0~1 , Equal0~1, testeDisplay, 1
instance = comp, \Equal0~2 , Equal0~2, testeDisplay, 1
instance = comp, \display[0]~reg0 , display[0]~reg0, testeDisplay, 1
instance = comp, \key0~input , key0~input, testeDisplay, 1
instance = comp, \Selector4~1 , Selector4~1, testeDisplay, 1
instance = comp, \Selector1~1 , Selector1~1, testeDisplay, 1
instance = comp, \Selector1~2 , Selector1~2, testeDisplay, 1
instance = comp, \Selector1~3 , Selector1~3, testeDisplay, 1
instance = comp, \Selector1~0 , Selector1~0, testeDisplay, 1
instance = comp, \Selector1~4 , Selector1~4, testeDisplay, 1
instance = comp, \Selector1~5 , Selector1~5, testeDisplay, 1
instance = comp, \Selector1~6 , Selector1~6, testeDisplay, 1
instance = comp, \d[5]~reg0 , d[5]~reg0, testeDisplay, 1
instance = comp, \Selector4~2 , Selector4~2, testeDisplay, 1
instance = comp, \Selector4~3 , Selector4~3, testeDisplay, 1
instance = comp, \Selector2~0 , Selector2~0, testeDisplay, 1
instance = comp, \Selector4~0 , Selector4~0, testeDisplay, 1
instance = comp, \Selector4~4 , Selector4~4, testeDisplay, 1
instance = comp, \d[2]~reg0 , d[2]~reg0, testeDisplay, 1
instance = comp, \Selector0~1 , Selector0~1, testeDisplay, 1
instance = comp, \Selector0~0 , Selector0~0, testeDisplay, 1
instance = comp, \Selector0~2 , Selector0~2, testeDisplay, 1
instance = comp, \d[6]~reg0 , d[6]~reg0, testeDisplay, 1
instance = comp, \Selector5~1 , Selector5~1, testeDisplay, 1
instance = comp, \Selector5~0 , Selector5~0, testeDisplay, 1
instance = comp, \Selector5~2 , Selector5~2, testeDisplay, 1
instance = comp, \Selector5~3 , Selector5~3, testeDisplay, 1
instance = comp, \Selector5~4 , Selector5~4, testeDisplay, 1
instance = comp, \d[1]~reg0 , d[1]~reg0, testeDisplay, 1
instance = comp, \Selector2~4 , Selector2~4, testeDisplay, 1
instance = comp, \Selector2~3 , Selector2~3, testeDisplay, 1
instance = comp, \Selector2~1 , Selector2~1, testeDisplay, 1
instance = comp, \Selector2~2 , Selector2~2, testeDisplay, 1
instance = comp, \Selector2~5 , Selector2~5, testeDisplay, 1
instance = comp, \d[4]~reg0 , d[4]~reg0, testeDisplay, 1
instance = comp, \Selector3~0 , Selector3~0, testeDisplay, 1
instance = comp, \Selector3~1 , Selector3~1, testeDisplay, 1
instance = comp, \Selector3~3 , Selector3~3, testeDisplay, 1
instance = comp, \Selector3~2 , Selector3~2, testeDisplay, 1
instance = comp, \Selector3~4 , Selector3~4, testeDisplay, 1
instance = comp, \d[3]~reg0 , d[3]~reg0, testeDisplay, 1
instance = comp, \Selector6~0 , Selector6~0, testeDisplay, 1
instance = comp, \Selector6~1 , Selector6~1, testeDisplay, 1
instance = comp, \Selector6~2 , Selector6~2, testeDisplay, 1
instance = comp, \Selector6~3 , Selector6~3, testeDisplay, 1
instance = comp, \d[0]~reg0 , d[0]~reg0, testeDisplay, 1
instance = comp, \key2~input , key2~input, testeDisplay, 1
instance = comp, \dp~0 , dp~0, testeDisplay, 1
instance = comp, \dp~reg0 , dp~reg0, testeDisplay, 1
instance = comp, \key3~input , key3~input, testeDisplay, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
