// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "01/16/2023 20:33:30"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testeDisplay (
	key0,
	key1,
	key2,
	key3,
	display,
	d,
	dp);
input 	key0;
input 	key1;
input 	key2;
input 	key3;
output 	[7:0] display;
output 	[6:0] d;
output 	dp;

// Design Ports Information
// key3	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[7]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key2	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key3~input_o ;
wire \display[0]~output_o ;
wire \display[1]~output_o ;
wire \display[2]~output_o ;
wire \display[3]~output_o ;
wire \display[4]~output_o ;
wire \display[5]~output_o ;
wire \display[6]~output_o ;
wire \display[7]~output_o ;
wire \d[0]~output_o ;
wire \d[1]~output_o ;
wire \d[2]~output_o ;
wire \d[3]~output_o ;
wire \d[4]~output_o ;
wire \d[5]~output_o ;
wire \d[6]~output_o ;
wire \dp~output_o ;
wire \key1~input_o ;
wire \key1~inputclkctrl_outclk ;
wire \display[1]~1_combout ;
wire \display[1]~reg0_q ;
wire \display[2]~reg0feeder_combout ;
wire \display[2]~reg0_q ;
wire \display[3]~reg0feeder_combout ;
wire \display[3]~reg0_q ;
wire \display[4]~reg0feeder_combout ;
wire \display[4]~reg0_q ;
wire \display[5]~reg0feeder_combout ;
wire \display[5]~reg0_q ;
wire \display[6]~reg0feeder_combout ;
wire \display[6]~reg0_q ;
wire \display[7]~reg0feeder_combout ;
wire \display[7]~reg0_q ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \display[0]~reg0_q ;
wire \key0~input_o ;
wire \Selector4~1_combout ;
wire \Selector1~1_combout ;
wire \Selector1~2_combout ;
wire \Selector1~3_combout ;
wire \Selector1~0_combout ;
wire \Selector1~4_combout ;
wire \Selector1~5_combout ;
wire \Selector1~6_combout ;
wire \d[5]~reg0_q ;
wire \Selector4~2_combout ;
wire \Selector4~3_combout ;
wire \Selector2~0_combout ;
wire \Selector4~0_combout ;
wire \Selector4~4_combout ;
wire \d[2]~reg0_q ;
wire \Selector0~1_combout ;
wire \Selector0~0_combout ;
wire \Selector0~2_combout ;
wire \d[6]~reg0_q ;
wire \Selector5~1_combout ;
wire \Selector5~0_combout ;
wire \Selector5~2_combout ;
wire \Selector5~3_combout ;
wire \Selector5~4_combout ;
wire \d[1]~reg0_q ;
wire \Selector2~4_combout ;
wire \Selector2~3_combout ;
wire \Selector2~1_combout ;
wire \Selector2~2_combout ;
wire \Selector2~5_combout ;
wire \d[4]~reg0_q ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \Selector3~3_combout ;
wire \Selector3~2_combout ;
wire \Selector3~4_combout ;
wire \d[3]~reg0_q ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \Selector6~2_combout ;
wire \Selector6~3_combout ;
wire \d[0]~reg0_q ;
wire \key2~input_o ;
wire \dp~0_combout ;
wire \dp~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X21_Y0_N16
cycloneive_io_obuf \display[0]~output (
	.i(\display[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \display[1]~output (
	.i(!\display[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \display[2]~output (
	.i(!\display[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \display[3]~output (
	.i(!\display[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \display[4]~output (
	.i(!\display[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \display[5]~output (
	.i(!\display[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \display[6]~output (
	.i(!\display[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \display[7]~output (
	.i(!\display[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[7]~output .bus_hold = "false";
defparam \display[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \d[0]~output (
	.i(!\d[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[0]~output .bus_hold = "false";
defparam \d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \d[1]~output (
	.i(!\d[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1]~output .bus_hold = "false";
defparam \d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \d[2]~output (
	.i(!\d[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2]~output .bus_hold = "false";
defparam \d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \d[3]~output (
	.i(!\d[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3]~output .bus_hold = "false";
defparam \d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \d[4]~output (
	.i(!\d[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4]~output .bus_hold = "false";
defparam \d[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \d[5]~output (
	.i(!\d[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[5]~output .bus_hold = "false";
defparam \d[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \d[6]~output (
	.i(!\d[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[6]~output .bus_hold = "false";
defparam \d[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N16
cycloneive_io_obuf \dp~output (
	.i(!\dp~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp~output_o ),
	.obar());
// synopsys translate_off
defparam \dp~output .bus_hold = "false";
defparam \dp~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \key1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\key1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\key1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \key1~inputclkctrl .clock_type = "global clock";
defparam \key1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N22
cycloneive_lcell_comb \display[1]~1 (
// Equation(s):
// \display[1]~1_combout  = !\display[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display[0]~reg0_q ),
	.cin(gnd),
	.combout(\display[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display[1]~1 .lut_mask = 16'h00FF;
defparam \display[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N23
dffeas \display[1]~reg0 (
	.clk(!\key1~inputclkctrl_outclk ),
	.d(\display[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[1]~reg0 .is_wysiwyg = "true";
defparam \display[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N20
cycloneive_lcell_comb \display[2]~reg0feeder (
// Equation(s):
// \display[2]~reg0feeder_combout  = \display[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\display[1]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[2]~reg0feeder .lut_mask = 16'hF0F0;
defparam \display[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N21
dffeas \display[2]~reg0 (
	.clk(!\key1~inputclkctrl_outclk ),
	.d(\display[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[2]~reg0 .is_wysiwyg = "true";
defparam \display[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N10
cycloneive_lcell_comb \display[3]~reg0feeder (
// Equation(s):
// \display[3]~reg0feeder_combout  = \display[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display[2]~reg0_q ),
	.cin(gnd),
	.combout(\display[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N11
dffeas \display[3]~reg0 (
	.clk(!\key1~inputclkctrl_outclk ),
	.d(\display[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[3]~reg0 .is_wysiwyg = "true";
defparam \display[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N28
cycloneive_lcell_comb \display[4]~reg0feeder (
// Equation(s):
// \display[4]~reg0feeder_combout  = \display[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display[3]~reg0_q ),
	.cin(gnd),
	.combout(\display[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N29
dffeas \display[4]~reg0 (
	.clk(!\key1~inputclkctrl_outclk ),
	.d(\display[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[4]~reg0 .is_wysiwyg = "true";
defparam \display[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N26
cycloneive_lcell_comb \display[5]~reg0feeder (
// Equation(s):
// \display[5]~reg0feeder_combout  = \display[4]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display[4]~reg0_q ),
	.cin(gnd),
	.combout(\display[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N27
dffeas \display[5]~reg0 (
	.clk(!\key1~inputclkctrl_outclk ),
	.d(\display[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[5]~reg0 .is_wysiwyg = "true";
defparam \display[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N4
cycloneive_lcell_comb \display[6]~reg0feeder (
// Equation(s):
// \display[6]~reg0feeder_combout  = \display[5]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display[5]~reg0_q ),
	.cin(gnd),
	.combout(\display[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N5
dffeas \display[6]~reg0 (
	.clk(!\key1~inputclkctrl_outclk ),
	.d(\display[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[6]~reg0 .is_wysiwyg = "true";
defparam \display[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N14
cycloneive_lcell_comb \display[7]~reg0feeder (
// Equation(s):
// \display[7]~reg0feeder_combout  = \display[6]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display[6]~reg0_q ),
	.cin(gnd),
	.combout(\display[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \display[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N15
dffeas \display[7]~reg0 (
	.clk(!\key1~inputclkctrl_outclk ),
	.d(\display[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[7]~reg0 .is_wysiwyg = "true";
defparam \display[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N8
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\display[3]~reg0_q  & (!\display[6]~reg0_q  & (!\display[1]~reg0_q  & !\display[2]~reg0_q )))

	.dataa(\display[3]~reg0_q ),
	.datab(\display[6]~reg0_q ),
	.datac(\display[1]~reg0_q ),
	.datad(\display[2]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N6
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\display[5]~reg0_q  & \display[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\display[5]~reg0_q ),
	.datad(\display[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0F00;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ((\display[4]~reg0_q ) # ((!\Equal0~1_combout ) # (!\Equal0~0_combout ))) # (!\display[7]~reg0_q )

	.dataa(\display[7]~reg0_q ),
	.datab(\display[4]~reg0_q ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hDFFF;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N25
dffeas \display[0]~reg0 (
	.clk(!\key1~inputclkctrl_outclk ),
	.d(\Equal0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[0]~reg0 .is_wysiwyg = "true";
defparam \display[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N6
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (!\d[4]~reg0_q  & (\d[1]~reg0_q  & \d[2]~reg0_q ))

	.dataa(gnd),
	.datab(\d[4]~reg0_q ),
	.datac(\d[1]~reg0_q ),
	.datad(\d[2]~reg0_q ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'h3000;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N2
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\d[0]~reg0_q  & ((\d[1]~reg0_q  & (\d[4]~reg0_q  $ (\d[6]~reg0_q ))) # (!\d[1]~reg0_q  & (\d[4]~reg0_q  & \d[6]~reg0_q ))))

	.dataa(\d[1]~reg0_q ),
	.datab(\d[0]~reg0_q ),
	.datac(\d[4]~reg0_q ),
	.datad(\d[6]~reg0_q ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h4880;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N28
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\d[5]~reg0_q  & (\d[2]~reg0_q  & (\d[3]~reg0_q  & \Selector1~1_combout )))

	.dataa(\d[5]~reg0_q ),
	.datab(\d[2]~reg0_q ),
	.datac(\d[3]~reg0_q ),
	.datad(\Selector1~1_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h8000;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N30
cycloneive_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (!\d[3]~reg0_q  & ((\d[1]~reg0_q  & (\d[0]~reg0_q  & \d[2]~reg0_q )) # (!\d[1]~reg0_q  & (!\d[0]~reg0_q  & !\d[2]~reg0_q ))))

	.dataa(\d[1]~reg0_q ),
	.datab(\d[3]~reg0_q ),
	.datac(\d[0]~reg0_q ),
	.datad(\d[2]~reg0_q ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'h2001;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N12
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\d[1]~reg0_q  & \d[6]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d[1]~reg0_q ),
	.datad(\d[6]~reg0_q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF000;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N20
cycloneive_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\d[0]~reg0_q  & (\d[2]~reg0_q  & (\d[3]~reg0_q  & \Selector1~0_combout )))

	.dataa(\d[0]~reg0_q ),
	.datab(\d[2]~reg0_q ),
	.datac(\d[3]~reg0_q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'h8000;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N10
cycloneive_lcell_comb \Selector1~5 (
// Equation(s):
// \Selector1~5_combout  = (\d[4]~reg0_q ) # ((!\Selector1~4_combout  & ((\d[6]~reg0_q ) # (!\Selector1~3_combout ))))

	.dataa(\d[4]~reg0_q ),
	.datab(\d[6]~reg0_q ),
	.datac(\Selector1~3_combout ),
	.datad(\Selector1~4_combout ),
	.cin(gnd),
	.combout(\Selector1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~5 .lut_mask = 16'hAAEF;
defparam \Selector1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N6
cycloneive_lcell_comb \Selector1~6 (
// Equation(s):
// \Selector1~6_combout  = (!\Selector1~2_combout  & ((\d[5]~reg0_q ) # (!\Selector1~5_combout )))

	.dataa(gnd),
	.datab(\Selector1~2_combout ),
	.datac(\d[5]~reg0_q ),
	.datad(\Selector1~5_combout ),
	.cin(gnd),
	.combout(\Selector1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~6 .lut_mask = 16'h3033;
defparam \Selector1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N7
dffeas \d[5]~reg0 (
	.clk(!\key0~input_o ),
	.d(\Selector1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[5]~reg0 .is_wysiwyg = "true";
defparam \d[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N4
cycloneive_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (\d[6]~reg0_q  & (((\d[3]~reg0_q  & \d[0]~reg0_q )) # (!\d[5]~reg0_q ))) # (!\d[6]~reg0_q  & (!\d[5]~reg0_q  & ((\d[3]~reg0_q ) # (\d[0]~reg0_q ))))

	.dataa(\d[6]~reg0_q ),
	.datab(\d[5]~reg0_q ),
	.datac(\d[3]~reg0_q ),
	.datad(\d[0]~reg0_q ),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'hB332;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N26
cycloneive_lcell_comb \Selector4~3 (
// Equation(s):
// \Selector4~3_combout  = (\d[5]~reg0_q  & (((!\Selector4~1_combout ) # (!\Selector4~2_combout )))) # (!\d[5]~reg0_q  & ((\Selector4~2_combout ) # ((\d[4]~reg0_q  & !\Selector4~1_combout ))))

	.dataa(\d[4]~reg0_q ),
	.datab(\d[5]~reg0_q ),
	.datac(\Selector4~2_combout ),
	.datad(\Selector4~1_combout ),
	.cin(gnd),
	.combout(\Selector4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~3 .lut_mask = 16'h3CFE;
defparam \Selector4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N2
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\d[4]~reg0_q  & (\d[3]~reg0_q  & \d[0]~reg0_q ))

	.dataa(gnd),
	.datab(\d[4]~reg0_q ),
	.datac(\d[3]~reg0_q ),
	.datad(\d[0]~reg0_q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hC000;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N24
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\d[2]~reg0_q ) # ((\Selector2~0_combout  & (!\d[5]~reg0_q  & \Selector1~0_combout )))

	.dataa(\d[2]~reg0_q ),
	.datab(\Selector2~0_combout ),
	.datac(\d[5]~reg0_q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hAEAA;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N16
cycloneive_lcell_comb \Selector4~4 (
// Equation(s):
// \Selector4~4_combout  = (\Selector4~3_combout  & (((\Selector4~0_combout )))) # (!\Selector4~3_combout  & (!\Selector4~1_combout  & ((\Selector4~0_combout ) # (!\d[1]~reg0_q ))))

	.dataa(\Selector4~1_combout ),
	.datab(\d[1]~reg0_q ),
	.datac(\Selector4~3_combout ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~4 .lut_mask = 16'hF501;
defparam \Selector4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y4_N17
dffeas \d[2]~reg0 (
	.clk(!\key0~input_o ),
	.d(\Selector4~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[2]~reg0 .is_wysiwyg = "true";
defparam \d[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N22
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\d[0]~reg0_q  & (\d[2]~reg0_q  & (\d[4]~reg0_q  $ (\d[1]~reg0_q ))))

	.dataa(\d[0]~reg0_q ),
	.datab(\d[4]~reg0_q ),
	.datac(\d[1]~reg0_q ),
	.datad(\d[2]~reg0_q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h2800;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N0
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\d[6]~reg0_q  & ((\d[3]~reg0_q ) # ((\d[5]~reg0_q ) # (!\Selector4~1_combout ))))

	.dataa(\d[3]~reg0_q ),
	.datab(\d[6]~reg0_q ),
	.datac(\d[5]~reg0_q ),
	.datad(\Selector4~1_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h3233;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N28
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\Selector0~0_combout  & (((!\d[3]~reg0_q ) # (!\d[5]~reg0_q )) # (!\Selector0~1_combout )))

	.dataa(\Selector0~1_combout ),
	.datab(\d[5]~reg0_q ),
	.datac(\d[3]~reg0_q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h007F;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y4_N29
dffeas \d[6]~reg0 (
	.clk(!\key0~input_o ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[6]~reg0 .is_wysiwyg = "true";
defparam \d[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N20
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\d[6]~reg0_q  & (\d[2]~reg0_q  & (\d[3]~reg0_q  $ (!\d[0]~reg0_q )))) # (!\d[6]~reg0_q  & ((\d[2]~reg0_q ) # ((\d[3]~reg0_q ) # (\d[0]~reg0_q ))))

	.dataa(\d[6]~reg0_q ),
	.datab(\d[2]~reg0_q ),
	.datac(\d[3]~reg0_q ),
	.datad(\d[0]~reg0_q ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hD55C;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N18
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\d[0]~reg0_q  & (\d[5]~reg0_q  & (\d[3]~reg0_q  & \d[2]~reg0_q )))

	.dataa(\d[0]~reg0_q ),
	.datab(\d[5]~reg0_q ),
	.datac(\d[3]~reg0_q ),
	.datad(\d[2]~reg0_q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h8000;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneive_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (!\d[1]~reg0_q  & ((\d[5]~reg0_q ) # ((\d[4]~reg0_q ) # (\d[6]~reg0_q ))))

	.dataa(\d[5]~reg0_q ),
	.datab(\d[1]~reg0_q ),
	.datac(\d[4]~reg0_q ),
	.datad(\d[6]~reg0_q ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'h3332;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \Selector5~3 (
// Equation(s):
// \Selector5~3_combout  = (\d[6]~reg0_q  & ((\d[5]~reg0_q  & ((\d[4]~reg0_q ))) # (!\d[5]~reg0_q  & ((\d[1]~reg0_q ) # (!\d[4]~reg0_q ))))) # (!\d[6]~reg0_q  & (((\d[1]~reg0_q ))))

	.dataa(\d[5]~reg0_q ),
	.datab(\d[1]~reg0_q ),
	.datac(\d[4]~reg0_q ),
	.datad(\d[6]~reg0_q ),
	.cin(gnd),
	.combout(\Selector5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~3 .lut_mask = 16'hE5CC;
defparam \Selector5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N26
cycloneive_lcell_comb \Selector5~4 (
// Equation(s):
// \Selector5~4_combout  = (\Selector5~2_combout  & (((\Selector5~0_combout  & \Selector5~3_combout )))) # (!\Selector5~2_combout  & (((\Selector5~3_combout )) # (!\Selector5~1_combout )))

	.dataa(\Selector5~1_combout ),
	.datab(\Selector5~0_combout ),
	.datac(\Selector5~2_combout ),
	.datad(\Selector5~3_combout ),
	.cin(gnd),
	.combout(\Selector5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~4 .lut_mask = 16'hCF05;
defparam \Selector5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N27
dffeas \d[1]~reg0 (
	.clk(!\key0~input_o ),
	.d(\Selector5~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[1]~reg0 .is_wysiwyg = "true";
defparam \d[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N30
cycloneive_lcell_comb \Selector2~4 (
// Equation(s):
// \Selector2~4_combout  = (\d[5]~reg0_q  & (((!\d[1]~reg0_q  & !\d[6]~reg0_q )) # (!\d[2]~reg0_q ))) # (!\d[5]~reg0_q  & (((\d[2]~reg0_q ) # (!\d[6]~reg0_q )) # (!\d[1]~reg0_q )))

	.dataa(\d[1]~reg0_q ),
	.datab(\d[6]~reg0_q ),
	.datac(\d[5]~reg0_q ),
	.datad(\d[2]~reg0_q ),
	.cin(gnd),
	.combout(\Selector2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~4 .lut_mask = 16'h1FF7;
defparam \Selector2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N8
cycloneive_lcell_comb \Selector2~3 (
// Equation(s):
// \Selector2~3_combout  = (\d[6]~reg0_q  & (!\d[4]~reg0_q  & ((\d[1]~reg0_q ) # (!\Selector5~0_combout ))))

	.dataa(\d[1]~reg0_q ),
	.datab(\d[6]~reg0_q ),
	.datac(\d[4]~reg0_q ),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~3 .lut_mask = 16'h080C;
defparam \Selector2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N12
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (!\d[3]~reg0_q  & ((\d[2]~reg0_q  & (\d[1]~reg0_q )) # (!\d[2]~reg0_q  & (!\d[1]~reg0_q  & !\d[0]~reg0_q ))))

	.dataa(\d[3]~reg0_q ),
	.datab(\d[2]~reg0_q ),
	.datac(\d[1]~reg0_q ),
	.datad(\d[0]~reg0_q ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h4041;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N10
cycloneive_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (!\d[4]~reg0_q  & (!\d[6]~reg0_q  & ((\d[5]~reg0_q ) # (!\Selector2~1_combout ))))

	.dataa(\d[4]~reg0_q ),
	.datab(\d[6]~reg0_q ),
	.datac(\d[5]~reg0_q ),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'h1011;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N14
cycloneive_lcell_comb \Selector2~5 (
// Equation(s):
// \Selector2~5_combout  = (!\Selector2~3_combout  & (!\Selector2~2_combout  & ((\Selector2~4_combout ) # (!\Selector2~0_combout ))))

	.dataa(\Selector2~4_combout ),
	.datab(\Selector2~0_combout ),
	.datac(\Selector2~3_combout ),
	.datad(\Selector2~2_combout ),
	.cin(gnd),
	.combout(\Selector2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~5 .lut_mask = 16'h000B;
defparam \Selector2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y4_N15
dffeas \d[4]~reg0 (
	.clk(!\key0~input_o ),
	.d(\Selector2~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[4]~reg0 .is_wysiwyg = "true";
defparam \d[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N14
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\d[3]~reg0_q  & (\d[5]~reg0_q  & (\d[1]~reg0_q  $ (\d[6]~reg0_q )))) # (!\d[3]~reg0_q  & (\d[1]~reg0_q  & (\d[5]~reg0_q  $ (!\d[6]~reg0_q ))))

	.dataa(\d[5]~reg0_q ),
	.datab(\d[3]~reg0_q ),
	.datac(\d[1]~reg0_q ),
	.datad(\d[6]~reg0_q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h2890;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N0
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\d[3]~reg0_q  & (((\d[1]~reg0_q  & \d[6]~reg0_q )))) # (!\d[3]~reg0_q  & ((\d[5]~reg0_q ) # ((\d[6]~reg0_q ))))

	.dataa(\d[5]~reg0_q ),
	.datab(\d[3]~reg0_q ),
	.datac(\d[1]~reg0_q ),
	.datad(\d[6]~reg0_q ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hF322;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N4
cycloneive_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = (\d[2]~reg0_q  & ((\Selector3~0_combout  & ((!\Selector3~1_combout ))) # (!\Selector3~0_combout  & (!\d[4]~reg0_q  & \Selector3~1_combout ))))

	.dataa(\d[4]~reg0_q ),
	.datab(\d[2]~reg0_q ),
	.datac(\Selector3~0_combout ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~3 .lut_mask = 16'h04C0;
defparam \Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N18
cycloneive_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\d[4]~reg0_q ) # ((\d[2]~reg0_q  & (!\Selector3~0_combout )) # (!\d[2]~reg0_q  & ((\Selector3~0_combout ) # (\Selector3~1_combout ))))

	.dataa(\d[4]~reg0_q ),
	.datab(\d[2]~reg0_q ),
	.datac(\Selector3~0_combout ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hBFBE;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N16
cycloneive_lcell_comb \Selector3~4 (
// Equation(s):
// \Selector3~4_combout  = (\d[0]~reg0_q  & ((\Selector3~3_combout  & ((!\Selector3~2_combout ))) # (!\Selector3~3_combout  & (\d[3]~reg0_q )))) # (!\d[0]~reg0_q  & (((\d[3]~reg0_q ) # (!\Selector3~2_combout ))))

	.dataa(\d[0]~reg0_q ),
	.datab(\Selector3~3_combout ),
	.datac(\d[3]~reg0_q ),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\Selector3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~4 .lut_mask = 16'h70FD;
defparam \Selector3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N17
dffeas \d[3]~reg0 (
	.clk(!\key0~input_o ),
	.d(\Selector3~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[3]~reg0 .is_wysiwyg = "true";
defparam \d[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N24
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\d[5]~reg0_q  & (((!\d[2]~reg0_q ) # (!\d[1]~reg0_q )) # (!\d[6]~reg0_q ))) # (!\d[5]~reg0_q  & ((\d[6]~reg0_q ) # (\d[1]~reg0_q  $ (\d[2]~reg0_q ))))

	.dataa(\d[5]~reg0_q ),
	.datab(\d[6]~reg0_q ),
	.datac(\d[1]~reg0_q ),
	.datad(\d[2]~reg0_q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h6FFE;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N22
cycloneive_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (!\d[0]~reg0_q  & ((\d[3]~reg0_q ) # ((\d[4]~reg0_q ) # (\Selector6~0_combout ))))

	.dataa(\d[0]~reg0_q ),
	.datab(\d[3]~reg0_q ),
	.datac(\d[4]~reg0_q ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'h5554;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb \Selector6~2 (
// Equation(s):
// \Selector6~2_combout  = (\d[1]~reg0_q  & ((\d[4]~reg0_q  & (\d[5]~reg0_q  & !\d[6]~reg0_q )) # (!\d[4]~reg0_q  & ((\d[6]~reg0_q )))))

	.dataa(\d[5]~reg0_q ),
	.datab(\d[1]~reg0_q ),
	.datac(\d[4]~reg0_q ),
	.datad(\d[6]~reg0_q ),
	.cin(gnd),
	.combout(\Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~2 .lut_mask = 16'h0C80;
defparam \Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N8
cycloneive_lcell_comb \Selector6~3 (
// Equation(s):
// \Selector6~3_combout  = (!\Selector6~1_combout  & (((!\Selector6~2_combout ) # (!\d[2]~reg0_q )) # (!\d[3]~reg0_q )))

	.dataa(\d[3]~reg0_q ),
	.datab(\d[2]~reg0_q ),
	.datac(\Selector6~1_combout ),
	.datad(\Selector6~2_combout ),
	.cin(gnd),
	.combout(\Selector6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~3 .lut_mask = 16'h070F;
defparam \Selector6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N9
dffeas \d[0]~reg0 (
	.clk(!\key0~input_o ),
	.d(\Selector6~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[0]~reg0 .is_wysiwyg = "true";
defparam \d[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \key2~input (
	.i(key2),
	.ibar(gnd),
	.o(\key2~input_o ));
// synopsys translate_off
defparam \key2~input .bus_hold = "false";
defparam \key2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \dp~0 (
// Equation(s):
// \dp~0_combout  = !\dp~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\dp~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dp~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp~0 .lut_mask = 16'h0F0F;
defparam \dp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N9
dffeas \dp~reg0 (
	.clk(!\key2~input_o ),
	.d(\dp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dp~reg0 .is_wysiwyg = "true";
defparam \dp~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \key3~input (
	.i(key3),
	.ibar(gnd),
	.o(\key3~input_o ));
// synopsys translate_off
defparam \key3~input .bus_hold = "false";
defparam \key3~input .simulate_z_as = "z";
// synopsys translate_on

assign display[0] = \display[0]~output_o ;

assign display[1] = \display[1]~output_o ;

assign display[2] = \display[2]~output_o ;

assign display[3] = \display[3]~output_o ;

assign display[4] = \display[4]~output_o ;

assign display[5] = \display[5]~output_o ;

assign display[6] = \display[6]~output_o ;

assign display[7] = \display[7]~output_o ;

assign d[0] = \d[0]~output_o ;

assign d[1] = \d[1]~output_o ;

assign d[2] = \d[2]~output_o ;

assign d[3] = \d[3]~output_o ;

assign d[4] = \d[4]~output_o ;

assign d[5] = \d[5]~output_o ;

assign d[6] = \d[6]~output_o ;

assign dp = \dp~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
