vendor_name = ModelSim
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto08/barrshift.v
source_file = 1, G:/Meu Drive/Academia/PUC/pos_graduacao/FPGA/quartus/projeto08/db/barshift.cbx.xml
design_name = barrshift
instance = comp, \b[0]~output , b[0]~output, barrshift, 1
instance = comp, \b[1]~output , b[1]~output, barrshift, 1
instance = comp, \b[2]~output , b[2]~output, barrshift, 1
instance = comp, \b[3]~output , b[3]~output, barrshift, 1
instance = comp, \b[4]~output , b[4]~output, barrshift, 1
instance = comp, \b[5]~output , b[5]~output, barrshift, 1
instance = comp, \b[6]~output , b[6]~output, barrshift, 1
instance = comp, \b[7]~output , b[7]~output, barrshift, 1
instance = comp, \sh[2]~input , sh[2]~input, barrshift, 1
instance = comp, \sh[1]~input , sh[1]~input, barrshift, 1
instance = comp, \sh[0]~input , sh[0]~input, barrshift, 1
instance = comp, \a[0]~input , a[0]~input, barrshift, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, barrshift, 1
instance = comp, \a[1]~input , a[1]~input, barrshift, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, barrshift, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, barrshift, 1
instance = comp, \a[2]~input , a[2]~input, barrshift, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, barrshift, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, barrshift, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, barrshift, 1
instance = comp, \a[3]~input , a[3]~input, barrshift, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, barrshift, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, barrshift, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, barrshift, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, barrshift, 1
instance = comp, \a[4]~input , a[4]~input, barrshift, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, barrshift, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, barrshift, 1
instance = comp, \a[5]~input , a[5]~input, barrshift, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, barrshift, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, barrshift, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, barrshift, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, barrshift, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, barrshift, 1
instance = comp, \a[6]~input , a[6]~input, barrshift, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, barrshift, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, barrshift, 1
instance = comp, \a[7]~input , a[7]~input, barrshift, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, barrshift, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, barrshift, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, barrshift, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
